/*========================
    DEMO PANEL CSS
=========================*/

.demo_panel_box {
	position: fixed;
	width: 180px;
	background: #e6e6e6;
	left: -180px;
	top: 180px;
	text-align: center;
	z-index: 99;
}
 .color_panel_box {
     margin-top: 17px 0;
	 padding: 12px 0;
	 float: left;
	 widows: 100%;
 }
 .spiner_button {
     height: 50px;
     width: 50px;
     background: #fff;
     position: absolute;
     display: block;
     right: -50px;
     top: 0px;
     z-index: 99;
     text-align: center;
     font-size: 22px;
     color: #000;
     padding-top: 10px;
     cursor: pointer;
     border-radius: 0 10px 10px 0;
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
 }
 .color_panel_box span {
     width: 25px;
     height: 25px;
     margin: 5px;
     display: block;
     float: left;
     cursor: pointer;
 }
.color_panel_box span.color_1 {
	background-color: #008ed6;
}
.color_panel_box span.color_2 {
	background-color: #95c41f;
}
.color_panel_box span.color_3 {
	background-color: #e8554e;
}
.color_panel_box span.color_4 {
	background-color: #F27849;
}
.color_panel_box span.color_5 {
   background-color: #ffaa11;
}
.color_panel_box span.color_6 {
   background-color: #b35c28;
}
.color_panel_box span.color_7 {
   background-color: #2D695C;
}
.color_panel_box span.color_8 {
   background-color: #39cfaa;
}

.color_panel_box span.color_9 {
	background-color: #4778de;
}

.color_panel_box span.color_10 {
	background-color: #b70915;
}