<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>:: ALIE - Simple, Lightweight, Elegant and fully Responsive Bootstrap 3, Software Company, Multipurpose HTML5 Template
    ::
  </title>


  <!-- Favicon  -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Bootstrap 3.3.7 CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!--Owl Carousel 2  CSS -->
  <link href="css/owl.carousel.css" rel="stylesheet">

  <!--Animate CSS for WOW Effects-->
  <link href="css/animate.css" rel="stylesheet">

  <!--Custom Stylesheet -->
  <link href="css/style.css" rel="stylesheet">


  
  <!--Theme Switcher -->
  <link href="css/demo.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" id="theme-switcher">

  <!--Custom Stylesheet -->
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/placeholder.js"></script>
<![endif]-->


  <!--Google Fonts API-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,900" rel="stylesheet">

  <!--Font Awesome 5.0.8 for Icons  -->
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

</head>

<body>

  <!-- Page Preloader -->
  <div class="pagePreloader"> </div>
  <!-- .Page Preloader -->


  <!-- HeaderOuter -->
  <header class="">
    <!-- Add .transparentHeader class  for transparent header  -->
    <!--  Nav Bar  -->
    <nav class="clearfix navigation">
      <div class="container clearfix">
        <div class="row">
          <div class="col-sm-12">
            <a href="index.html" class="logo">
              <span>
                <strong>A</strong>LIE</span>
            </a>
            <div class="navigationTop">
              <a href="javascript:void(0)" class="mobMenu toogle">
                <i></i>
                <i></i>
                <i></i>
              </a>
              <div class="overLayMunu">
                <img src="images/close-128.png" class="closeMenu" alt=""> </div>
              <ul class="topMenu topNAv">
                <li class="activeMenu">
                  <a href="about-us.html">About </a>
                </li>
                <li class="dropDown megaDropDown">
                  <!-- Add .megaDropDown class for Mega Dropdown Menu  -->
                  <a href="#"> Pages (Mega Menu) </a>
                  <ul class="clearfix">
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Blog</div>
                      <ul class="linkBox">
                        <li>
                          <a href="blog-detail.html">Single Blog Page</a>
                        </li>
                        <li>
                          <a href="blog.html">Blog Lising Page</a>
                        </li>
                        <li>
                          <a href="blog-grid.html">Blog Grid Lising</a>
                        </li>
                      </ul>
                    </div>
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Portfolio</div>
                      <ul class="linkBox">
                        <li>
                          <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                          <a href="portfolio-2.html">Portfolio 2 Column</a>
                        </li>
                        <li>
                          <a href="portfolio-4.html">Portfolio 4 Column</a>
                        </li>
                        <li>
                          <a href="portfolio-detail.html">Portfolio Detail 1</a>
                        </li>
                        <li>
                          <a href="portfolio-detail2.html">Portfolio Detail 2</a>
                        </li>
                      </ul>
                    </div>
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Service Detail Pages</div>
                      <ul class="linkBox">
                        <li>
                          <a href="service1.html">Service Detail Page 1</a>
                        </li>
                        <li>
                          <a href="services2.html">Service Detail Page 2</a>
                        </li>
                        <li>
                          <a href="services3.html">Service Detail Page 3</a>
                        </li>
                      </ul>
                    </div>
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Submenu with Icons</div>
                      <ul class="linkBox">
                        <li>
                          <a href="#"> Downloads
                            <i class="fas fa-download"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#"> Contact Us
                            <i class="fas fa-envelope"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#"> FAQ
                            <i class="fas fa-question-circle"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#"> About Us
                            <i class="fas fa-info"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </ul>
                </li>
                <li class="dropDown">
                  <a href="#"> Pages </a>
                  <ul>
                    <li>
                      <a href="about-us.html">About Us with Team</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                      <a href="component.html">Component</a>
                    </li>
                    <li>
                      <a href="404.html">404 Page 1</a>
                    </li>
                    <li>
                      <a href="404-2.html">404 Page 2</a>
                    </li>
                    <li>
                      <a href="contact-us.html">Contact Us Page 1</a>
                    </li>
                    <li>
                      <a href="contact-us-2.html">Contact Us Page 2</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="portfolio.html">Portfolio </a>
                </li>
                <li>
                  <a href="blog.html">blog </a>
                </li>
                <li>
                  <a href="contact-us.html">Contact us </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--  .Nav Bar -->
  </header>
  <!-- .HeaderOuter -->


<!-- Page Banner Section -->
<div class="staticBanner page404" style="background-image:url(images/slider1.jpg);">
  <div class="container">
    <div class="wow tada"  data-wow-delay=".3s" data-wow-duration="1.8s">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 211.665 104.049" enable-background="new 0 0 211.665 104.049" xml:space="preserve">
      <g>
        <polygon points="67.893,72.853 61.042,72.853 61.042,62.046 0,62.046 62.046,0 66.89,4.844 16.539,55.196 67.893,55.196 	"></polygon>
      </g>
      <g>
        <polygon points="150.623,72.853 143.772,72.853 143.772,55.196 195.126,55.196 144.776,4.844 149.619,0 211.666,62.046 150.623,62.046 	"></polygon>
      </g>
      <g>
        <path d="M105.24,78.726c-14.677,0-26.175-17.289-26.175-39.363C79.065,17.29,90.563,0,105.24,0c14.678,0,26.176,17.291,26.176,39.363C131.416,61.437,119.917,78.726,105.24,78.726z M105.24,6.85c-10.475,0-19.324,14.889-19.324,32.513c0,17.625,8.85,32.514,19.324,32.514s19.325-14.89,19.325-32.514C124.564,21.74,115.716,6.85,105.24,6.85z"></path>
      </g>
      <g opacity="0.3">
        <path d="M69.568,104.049l-3.525-3.485c21.478-21.725,56.625-21.926,78.349-0.449l-3.485,3.525C121.125,84.084,89.123,84.269,69.568,104.049z"></path>
      </g>
      <g opacity="0.3">
        <path d="M58.594,46.856c-4.168,0-7.559-3.39-7.559-7.559s3.391-7.56,7.559-7.56c4.168,0,7.559,3.391,7.559,7.56S62.762,46.856,58.594,46.856z M58.594,35.848c-1.902,0-3.449,1.547-3.449,3.449c0,1.901,1.547,3.449,3.449,3.449c1.901,0,3.448-1.547,3.448-3.449C62.042,37.395,60.496,35.848,58.594,35.848z"></path>
      </g>
      <g opacity="0.3">
        <path d="M150.759,46.856c-4.168,0-7.559-3.39-7.559-7.559s3.391-7.56,7.559-7.56c4.169,0,7.56,3.391,7.56,7.56S154.928,46.856,150.759,46.856z M150.759,35.848c-1.902,0-3.449,1.547-3.449,3.449c0,1.901,1.547,3.449,3.449,3.449c1.9,0,3.449-1.547,3.449-3.449C154.208,37.395,152.66,35.848,150.759,35.848z"></path>
      </g>
      </svg>
    </div>
    
    <div class="wow fadeInDown"  data-wow-delay=".9s" data-wow-duration="1.2s">
    <h2>Ohhhhh No!, &nbsp;        It looks like you are lost</h2>
    <p class="pageDes mt40">The page you're looking for is not here.</p>
    <a href="index.html" class="mt20 button btn-theme medium"> <i class="fas fa-home"></i> &nbsp; Go Back to Home </a>
    </div>

  </div>
</div>
<!-- .Page Banner Section -->


<!-- Footer -->
<footer>
  <div class="callout">
    <div class="container">
      <div class="row wow fadeInDown" data-wow-delay=".6s">
        <div class=" col-sm-7">
          <h2>Want Any Assistence Please Write Us</h2>
        </div>
        <div class=" col-sm-5"> <a href="#" class="button btn-theme medium ">GET A QUOTE &nbsp; <i class="fas fa-location-arrow"></i></a> </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 wow fadeInLeft" data-wow-delay=".3s">
          <div class="themeColor">Stay in touch</div>
          <div class="formOuter">
            <form id="footerContactForm" action="">
              <input type="text" class="inputText" placeholder="Name" name="namef">
              <input type="email" class="inputText" placeholder="Email"  name="emailf">
              <textarea class="inputText" placeholder="Write message"  name="messagef"></textarea>
              <input type="submit" value="Submit" class="button btn-theme small button-fill-width">
            </form>
            <div class=" error-handling-messages">
              <div id="success-footer">Thank you</div>
              <div id="error-footer"> Error occurred while sending email. Please try again later. </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 wow fadeInLeft" data-wow-delay=".6s">
          <div class="themeColor">Service we offer</div>
          <ul>
            <li><a href="#">Web Development </a></li>
            <li><a href="#">Mobile / App Development</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Market Verticals</a></li>
          </ul>
          <div class="themeColor">Work For</div>
          <ul>
            <li><a href="#">Agency </a></li>
            <li><a href="#">Enterprise </a></li>
            <li><a href="#">Startup</a></li>
          </ul>
        </div>
        <div class="col-sm-3  wow fadeInRight" data-wow-delay="1.2s">
          <div class="themeColor">Quick Links</div>
          <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="service1.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
          <div class="themeColor">Connect with Us</div>
          <ul  class="socialIcon">
            <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" class="li"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#" class="gp"> <i class="fab fa-google-plus-g"></i></a></li>
            
          </ul>
        </div>
        <div class="col-sm-3 haevQuestion  wow fadeInRight" data-wow-delay="1.6s">
          <div class="themeColor">Have Question?</div>
          <div class="font12">Call Us 24/7</div>
          <div class="callNo">IND: +91 01234 - 56789<br>
            us: +1 012 456789</div>
          <div class="emailIds">
          <i class="fas fa-envelope"></i>  &nbsp; <a href="mailto:info@example.com"> info@example.com</a><br>
           <i class="fab fa-skype"></i> &nbsp; <a href="#">  example.skype</a> </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Copy Right Section -->
  <div class="copyRight">
    <div class="container">
      <div class="copy">&copy; 2018 ALIE. All Rights Reserved.</div>
      <div class="designedBy">Website Design & Developed by <a href="#
        ">W3REIGN</a></div>
    </div>
  </div>
  <!-- .Copy Right Section -->

</footer>
<!-- .Footer -->


<!-- Back to top -->
<a href="javascript:;" id="back-to-top"   title="Back to top" >
    <i class="fas fa-angle-up"></i>
</a> 
<!-- .Back to top -->


<!--jQuery minified v1.11.3 library  -->
<script src="js/jquery.min.js"></script>

<!--jQuery validate JS   -->
<script src="js/validate.js"></script>

<!--Bootstrap minified JS -->
<script src="js/bootstrap.min.js"></script> 

<!--Wow Effect JS -->
<script src="js/wow.min.js"></script> 

<!--Owl Carousel 2 minified JS -->
<script src="js/owl.carousel.min.js"></script>

<!--Theme Custom JS -->
<script src="js/function.js"></script>


<!--Theme Switcher -->

  <!-- Demo Color Panel -->
  <div class="demo_panel_box">
    <div class="color_panel_box">
      <div class="spiner_button ">
        <i class="fa fa-cog fa-spin"></i>
      </div>
      <span class="color_1"></span>
      <span class="color_2"></span>
      <span class="color_3"></span>
      <span class="color_4"></span>
      <span class="color_5"></span>
      <span class="color_6"></span>
      <span class="color_7"></span>
      <span class="color_8"></span>
      <span class="color_9"></span>
      <span class="color_10 "></span>
    </div>
  </div>
  <!-- .Demo Color Panel -->


  <script src="js/demo.js"></script>

</body>
</html>
