<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>:: ALIE - Simple, Lightweight, Elegant and fully Responsive Bootstrap 3, Software Company, Multipurpose HTML5 Template
    ::
  </title>


  <!-- Favicon  -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Bootstrap 3.3.7 CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!--Owl Carousel 2  CSS -->
  <link href="css/owl.carousel.css" rel="stylesheet">

  <!--Animate CSS for WOW Effects-->
  <link href="css/animate.css" rel="stylesheet">

  <!--Custom Stylesheet -->
  <link href="css/style.css" rel="stylesheet">


  
  <!--Theme Switcher -->
  <link href="css/demo.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" id="theme-switcher">

  <!--Custom Stylesheet -->
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/placeholder.js"></script>
<![endif]-->


  <!--Google Fonts API-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,900" rel="stylesheet">

  <!--Font Awesome 5.0.8 for Icons  -->
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

</head>

<body>

  <!-- Page Preloader -->
  <div class="pagePreloader"> </div>
  <!-- .Page Preloader -->


  <!-- HeaderOuter -->
  <header class="">
    <!-- Add .transparentHeader class  for transparent header  -->
    <!--  Nav Bar  -->
    <nav class="clearfix navigation">
      <div class="container clearfix">
        <div class="row">
          <div class="col-sm-12">
            <a href="index.html" class="logo">
              <span>
                <strong>A</strong>LIE</span>
            </a>
            <div class="navigationTop">
              <a href="javascript:void(0)" class="mobMenu toogle">
                <i></i>
                <i></i>
                <i></i>
              </a>
              <div class="overLayMunu">
                <img src="images/close-128.png" class="closeMenu" alt=""> </div>
              <ul class="topMenu topNAv">
                <li class="activeMenu">
                  <a href="about-us.html">About </a>
                </li>
                <li class="dropDown megaDropDown">
                  <!-- Add .megaDropDown class for Mega Dropdown Menu  -->
                  <a href="#"> Pages (Mega Menu) </a>
                  <ul class="clearfix">
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Blog</div>
                      <ul class="linkBox">
                        <li>
                          <a href="blog-detail.html">Single Blog Page</a>
                        </li>
                        <li>
                          <a href="blog.html">Blog Lising Page</a>
                        </li>
                        <li>
                          <a href="blog-grid.html">Blog Grid Lising</a>
                        </li>
                      </ul>
                    </div>
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Portfolio</div>
                      <ul class="linkBox">
                        <li>
                          <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                          <a href="portfolio-2.html">Portfolio 2 Column</a>
                        </li>
                        <li>
                          <a href="portfolio-4.html">Portfolio 4 Column</a>
                        </li>
                        <li>
                          <a href="portfolio-detail.html">Portfolio Detail 1</a>
                        </li>
                        <li>
                          <a href="portfolio-detail2.html">Portfolio Detail 2</a>
                        </li>
                      </ul>
                    </div>
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Service Detail Pages</div>
                      <ul class="linkBox">
                        <li>
                          <a href="service1.html">Service Detail Page 1</a>
                        </li>
                        <li>
                          <a href="services2.html">Service Detail Page 2</a>
                        </li>
                        <li>
                          <a href="services3.html">Service Detail Page 3</a>
                        </li>
                      </ul>
                    </div>
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Submenu with Icons</div>
                      <ul class="linkBox">
                        <li>
                          <a href="#"> Downloads
                            <i class="fas fa-download"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#"> Contact Us
                            <i class="fas fa-envelope"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#"> FAQ
                            <i class="fas fa-question-circle"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#"> About Us
                            <i class="fas fa-info"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </ul>
                </li>
                <li class="dropDown">
                  <a href="#"> Pages </a>
                  <ul>
                    <li>
                      <a href="about-us.html">About Us with Team</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                      <a href="component.html">Component</a>
                    </li>
                    <li>
                      <a href="404.html">404 Page 1</a>
                    </li>
                    <li>
                      <a href="404-2.html">404 Page 2</a>
                    </li>
                    <li>
                      <a href="contact-us.html">Contact Us Page 1</a>
                    </li>
                    <li>
                      <a href="contact-us-2.html">Contact Us Page 2</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="portfolio.html">Portfolio </a>
                </li>
                <li>
                  <a href="blog.html">blog </a>
                </li>
                <li>
                  <a href="contact-us.html">Contact us </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--  .Nav Bar -->
  </header>
  <!-- .HeaderOuter -->




<!-- Page Banner Section -->
<section class="staticBanner aboutPage"  style="background-image:url(images/hermes-rivera-471868-unsplash.jpg);"> 
	<div class="container  wow fadeInDown " data-wow-delay=".1s" data-wow-duration="2s">
        <h1 class="pageTitle">About us</h1>
        <p class="pageDes">Quisque sit amet risus eu tortor risus eu Quisque sit amet risus eu tortor risus eu</p>
    </div>
</section>
<!-- .Page Banner Section -->

<!-- Page Breadcumb Section -->
<section class="breadcumb-wrapper">
    <div class="container">
        <div class="pull-left">
            <ul class="list-inline link-list">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    About Us
                </li>
      
            </ul>
        </div>
        <div class="pull-right">
            <a href="#" class="get-qoute"><i class="fa fa-arrow-circle-right"></i>Get Qoute</a>
        </div>
    </div>
</section>
<!-- Page Breadcumb Section -->


<!-- About Us Intro-->
<section class="section">
    <div class="container">
        <div class="row clientTxt clearfix">
            <div class="col-sm-6 wow fadeInDown " data-wow-delay=".6s" data-wow-duration="2s" >
            <div class="mainHd"><span class="red">We built with creativity </span></div>
            <div class="subHd moresunHd">Simple and fast for your business.</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicilore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</p> 
            <p>Ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</p> </div>
            <div class="col-sm-6 wow fadeInDown " data-wow-delay=".5s" data-wow-duration="2s">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicilore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</p> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicilorercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor sit amet, consectetur adipisicilore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ure dolor in reprehenderit in.</p>
                <p>Lorem ipsum dolor sit amet, consectetgna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
            </div>
        </div>
    </div>
</section>
<!-- .About Us Intro-->

    
<!-- Our Team Section-->
<section class="section grayBg" id="meetTeam">
    <div class="container">
        <div class="mainHd">Meet Our Team</div>
        <div class="subHd">One team, with many Talents.</div>
        <div class="teamCon clearfix">
            <div class="teamBox col-sm-12 col-md-6 wow fadeInLeft " data-wow-delay=".2s">
                <img src="images/team1.jpg" alt="">
                <div class="teamHover">
                    <div class="teamName">John Smith</div>
                    <div class="teamDegination">Foundar & Ceo</div>
                    <div class="teamAbout">Lorem ipsum dolor sit amet, eteturadip isicing elitempor incidi dunt ut labore solidet doloredof.Lorem ipsum dolor sit amet, eteturadip isicing elitempor incidi dunt ut labore solidet doloredof.</div>
                    <div class="followsmenu fixedFollow">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="twitter"></a>
                        <a href="#" class="linkdin"></a>
                    </div>
                </div>
            </div>
            <div class="teamBox col-sm-6 col-md-3 wow fadeInLeft " data-wow-delay=".5s">
                <img src="images/t1.jpg" alt="">
                <div class="teamHover">
                    <div class="teamName">Angel Jully
</div>
                    <div class="teamDegination">Web & Mobile Developer</div>
                    <div class="teamAbout">Lorem ipsum dolor sit amet, eteturadip isicing elitempor incidi dunt ut labore solidet doloredof. Lorem ipsum dolor sit amet, eteturadip isicing elitempor incidi dunt ut labore solidet doloredof.</div>
                    <div class="followsmenu fixedFollow">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="twitter"></a>
                        <a href="#" class="linkdin"></a>
                    </div>
                </div>
            </div>
            <div class="teamBox col-sm-6 col-md-3 wow fadeInLeft " data-wow-delay=".9s">
                <img src="images/team3.jpg" alt="">
                <div class="teamHover">
                    <div class="teamName">Dedy Lawidjaja</div>
                    <div class="teamDegination">Web & Mobile Developer</div>
                        <div class="teamAbout">Aullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolour. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    <div class="followsmenu fixedFollow">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="twitter"></a>
                        <a href="#" class="linkdin"></a>
                    </div>
                </div>
            </div>
            <div class="teamBox  col-sm-6 col-md-3  wow fadeInLeft " data-wow-delay=".2s">
                <img src="images/member-3.jpg" alt="">
                <div class="teamHover">
                    <div class="teamName">Dedy Lawidjaja</div>
                    <div class="teamDegination">Web & Mobile Developer</div>
                        <div class="teamAbout">Aullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolour. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    <div class="followsmenu fixedFollow">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="twitter"></a>
                        <a href="#" class="linkdin"></a>
                    </div>
                </div>
            </div>
            
            <div class="teamBox col-sm-6 col-md-3  wow fadeInLeft " data-wow-delay=".4s">
                <img src="images/member-2.jpg" alt="">
                <div class="teamHover">
                    <div class="teamName">Dedy Lawidjaja</div>
                    <div class="teamDegination">Web & Mobile Developer</div>
                    <div class="teamAbout">Aullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolour. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    <div class="followsmenu fixedFollow">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="twitter"></a>
                        <a href="#" class="linkdin"></a>
                    </div>
                </div>
            </div>
            <div class="teamBox  col-sm-6 col-md-3  wow fadeInLeft " data-wow-delay=".7s">
                <img src="images/about-image.jpg" alt="">
                <div class="teamHover">
                    <div class="teamName">Dedy Lawidjaja</div>
                    <div class="teamDegination">Web & Mobile Developer</div>
                        <div class="teamAbout">Aullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolour. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    <div class="followsmenu fixedFollow">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="twitter"></a>
                        <a href="#" class="linkdin"></a>
                    </div>
                </div>
            </div>
            <div class="teamBox  col-sm-6 col-md-3  wow fadeInLeft " data-wow-delay=".9s">
                <img src="images/team2a.jpg" alt="">
                <div class="teamHover">
                    <div class="teamName">Dedy Lawidjaja</div>
                    <div class="teamDegination">Web & Mobile Developer</div>
                    <div class="teamAbout">Aullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolour. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    <div class="followsmenu fixedFollow">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="twitter"></a>
                        <a href="#" class="linkdin"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- .Our Team Section--> 
    
   
<!-- Static Content -->   
<section class="section" id="whatShould">
    <div class="container">
        <div class="mainHd">Awesome Design & Great Functionalities</div>
        <div class="subHd ">Simple, Lightweight,  Elegant and fully customizable template your business.</div>
        <div class="row ">
            <div class="col-sm-6 wow fadeInLeft " data-wow-delay=".3s">
                <div class="thinkHd">Our mission</div>
                <p>Eor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-sm-6 wow fadeInRight " data-wow-delay=".5s">
                <div class="thinkHd">Step–by–Step Processes</div>
                <p>Aea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-6 wow fadeInLeft " data-wow-delay=".3s">
                <div class="thinkHd">We’ve got Expertise</div>
                <p>Wxercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-sm-6  wow fadeInRight " data-wow-delay=".5s">
                <div class="thinkHd">Support</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
            </div>
        </div>
    </div>
</section>
<!-- .Static Content -->  
    
<!-- Client Testimonials Slider-->
<section class="testimonialSlider section  wow fadeInUp" data-wow-delay=".5s">
    <div class="container">
        <div class="col-sm-10 col-sm-offset-1">
            <div class="blackHD">Customer  <span class="red">Testimonials</span></div>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard main dummy text ever since the 1500s</p>
        </div>

        <div class="col-sm-10 col-sm-offset-1">
            <ul class="testimonialsSlider owl-carousel">
                <li class="item">
                    <div class="sliderText ">
                        <p>Lorem ipsum dolor sit amet, consectetur the adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <div class="sliderImage">
                            <img src="images/11.png" alt="">
                            <h2 class="name">Elizabeth Josef</h2> 
                            <span class="designation">Senior UI/UX Designer</span>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="sliderText ">
                        <p>Lorem ipsum dolor sit amet, consectetur the adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <div class="sliderImage">
                            <img src="images/client.jpg" alt="">
                            <h2 class="name">Stuart Latham</h2> 
                            <span class="designation">CEO at Craft</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div> 
    </div>
</section>
<!-- .Client Testimonials Slider-->


<!-- Partners or Brands Section -->
<section class="brands">
    <div class="container">
        <ul class="owl-carousel clearfix">
            <li><a href="#"><img src="images/brand1.jpg" class="img-fluid" alt=""></a></li>
            <li><a href="#"><img src="images/brand2.jpg" class="img-fluid" alt=""></a></li>
            <li><a href="#"><img src="images/brand3.jpg" class="img-fluid" alt=""></a></li>
            <li><a href="#"><img src="images/brand4.jpg" class="img-fluid" alt=""></a></li>
            <li><a href="#"><img src="images/brand5.jpg" class="img-fluid" alt=""></a></li>
            <li><a href="#"><img src="images/brand6.jpg" class="img-fluid" alt=""></a></li>
        </ul>
    </div>
</section>
<!-- .Partners or Brands Section -->


<!-- Footer -->
<footer>
  <div class="callout">
    <div class="container">
      <div class="row wow fadeInDown" data-wow-delay=".6s">
        <div class=" col-sm-7">
          <h2>Want Any Assistence Please Write Us</h2>
        </div>
        <div class=" col-sm-5"> <a href="#" class="button btn-theme medium ">GET A QUOTE &nbsp; <i class="fas fa-location-arrow"></i></a> </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 wow fadeInLeft" data-wow-delay=".3s">
          <div class="themeColor">Stay in touch</div>
          <div class="formOuter">
            <form id="footerContactForm" action="">
              <input type="text" class="inputText" placeholder="Name" name="namef">
              <input type="email" class="inputText" placeholder="Email"  name="emailf">
              <textarea class="inputText" placeholder="Write message"  name="messagef"></textarea>
              <input type="submit" value="Submit" class="button btn-theme small button-fill-width">
            </form>
            <div class=" error-handling-messages">
              <div id="success-footer">Thank you</div>
              <div id="error-footer"> Error occurred while sending email. Please try again later. </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 wow fadeInLeft" data-wow-delay=".6s">
          <div class="themeColor">Service we offer</div>
          <ul>
            <li><a href="#">Web Development </a></li>
            <li><a href="#">Mobile / App Development</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Market Verticals</a></li>
          </ul>
          <div class="themeColor">Work For</div>
          <ul>
            <li><a href="#">Agency </a></li>
            <li><a href="#">Enterprise </a></li>
            <li><a href="#">Startup</a></li>
          </ul>
        </div>
        <div class="col-sm-3  wow fadeInRight" data-wow-delay="1.2s">
          <div class="themeColor">Quick Links</div>
          <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="service1.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
          <div class="themeColor">Connect with Us</div>
          <ul  class="socialIcon">
            <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" class="li"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#" class="gp"> <i class="fab fa-google-plus-g"></i></a></li>
            
          </ul>
        </div>
        <div class="col-sm-3 haevQuestion  wow fadeInRight" data-wow-delay="1.6s">
          <div class="themeColor">Have Question?</div>
          <div class="font12">Call Us 24/7</div>
          <div class="callNo">IND: +91 01234 - 56789<br>
            us: +1 012 456789</div>
          <div class="emailIds">
          <i class="fas fa-envelope"></i>  &nbsp; <a href="mailto:info@example.com"> info@example.com</a><br>
           <i class="fab fa-skype"></i> &nbsp; <a href="#">  example.skype</a> </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Copy Right Section -->
  <div class="copyRight">
    <div class="container">
      <div class="copy">&copy; 2018 ALIE. All Rights Reserved.</div>
      <div class="designedBy">Website Design & Developed by <a href="#
        ">W3REIGN</a></div>
    </div>
  </div>
  <!-- .Copy Right Section -->

</footer>
<!-- .Footer -->


<!-- Back to top -->
<a href="javascript:;" id="back-to-top"   title="Back to top" >
    <i class="fas fa-angle-up"></i>
</a> 
<!-- .Back to top -->


<!--jQuery minified v1.11.3 library  -->
<script src="js/jquery.min.js"></script>

<!--jQuery validate JS   -->
<script src="js/validate.js"></script>

<!--Bootstrap minified JS -->
<script src="js/bootstrap.min.js"></script> 

<!--Wow Effect JS -->
<script src="js/wow.min.js"></script> 

<!--Owl Carousel 2 minified JS -->
<script src="js/owl.carousel.min.js"></script>

<!--Theme Custom JS -->
<script src="js/function.js"></script>


<!--Theme Switcher -->

  <!-- Demo Color Panel -->
  <div class="demo_panel_box">
    <div class="color_panel_box">
      <div class="spiner_button ">
        <i class="fa fa-cog fa-spin"></i>
      </div>
      <span class="color_1"></span>
      <span class="color_2"></span>
      <span class="color_3"></span>
      <span class="color_4"></span>
      <span class="color_5"></span>
      <span class="color_6"></span>
      <span class="color_7"></span>
      <span class="color_8"></span>
      <span class="color_9"></span>
      <span class="color_10 "></span>
    </div>
  </div>
  <!-- .Demo Color Panel -->


  <script src="js/demo.js"></script>

</body>
</html>
