<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>:: ALIE - Simple, Lightweight, Elegant and fully Responsive Bootstrap 3, Software Company, Multipurpose HTML5 Template
    ::
  </title>


  <!-- Favicon  -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Bootstrap 3.3.7 CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!--Owl Carousel 2  CSS -->
  <link href="css/owl.carousel.css" rel="stylesheet">

  <!--Animate CSS for WOW Effects-->
  <link href="css/animate.css" rel="stylesheet">

  <!--Custom Stylesheet -->
  <link href="css/style.css" rel="stylesheet">


  
  <!--Theme Switcher -->
  <link href="css/demo.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" id="theme-switcher">

  <!--Custom Stylesheet -->
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/placeholder.js"></script>
<![endif]-->


  <!--Google Fonts API-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,900" rel="stylesheet">

  <!--Font Awesome 5.0.8 for Icons  -->
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

</head>

<body>

  <!-- Page Preloader -->
  <div class="pagePreloader"> </div>
  <!-- .Page Preloader -->


  <!-- HeaderOuter -->
  <header class="">
    <!-- Add .transparentHeader class  for transparent header  -->
    <!--  Nav Bar  -->
    <nav class="clearfix navigation">
      <div class="container clearfix">
        <div class="row">
          <div class="col-sm-12">
            <a href="index.html" class="logo">
              <span>
                <strong>A</strong>LIE</span>
            </a>
            <div class="navigationTop">
              <a href="javascript:void(0)" class="mobMenu toogle">
                <i></i>
                <i></i>
                <i></i>
              </a>
              <div class="overLayMunu">
                <img src="images/close-128.png" class="closeMenu" alt=""> </div>
              <ul class="topMenu topNAv">
                <li class="activeMenu">
                  <a href="about-us.html">About </a>
                </li>
                <li class="dropDown megaDropDown">
                  <!-- Add .megaDropDown class for Mega Dropdown Menu  -->
                  <a href="#"> Pages (Mega Menu) </a>
                  <ul class="clearfix">
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Blog</div>
                      <ul class="linkBox">
                        <li>
                          <a href="blog-detail.html">Single Blog Page</a>
                        </li>
                        <li>
                          <a href="blog.html">Blog Lising Page</a>
                        </li>
                        <li>
                          <a href="blog-grid.html">Blog Grid Lising</a>
                        </li>
                      </ul>
                    </div>
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Portfolio</div>
                      <ul class="linkBox">
                        <li>
                          <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                          <a href="portfolio-2.html">Portfolio 2 Column</a>
                        </li>
                        <li>
                          <a href="portfolio-4.html">Portfolio 4 Column</a>
                        </li>
                        <li>
                          <a href="portfolio-detail.html">Portfolio Detail 1</a>
                        </li>
                        <li>
                          <a href="portfolio-detail2.html">Portfolio Detail 2</a>
                        </li>
                      </ul>
                    </div>
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Service Detail Pages</div>
                      <ul class="linkBox">
                        <li>
                          <a href="service1.html">Service Detail Page 1</a>
                        </li>
                        <li>
                          <a href="services2.html">Service Detail Page 2</a>
                        </li>
                        <li>
                          <a href="services3.html">Service Detail Page 3</a>
                        </li>
                      </ul>
                    </div>
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Submenu with Icons</div>
                      <ul class="linkBox">
                        <li>
                          <a href="#"> Downloads
                            <i class="fas fa-download"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#"> Contact Us
                            <i class="fas fa-envelope"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#"> FAQ
                            <i class="fas fa-question-circle"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#"> About Us
                            <i class="fas fa-info"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </ul>
                </li>
                <li class="dropDown">
                  <a href="#"> Pages </a>
                  <ul>
                    <li>
                      <a href="about-us.html">About Us with Team</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                      <a href="component.html">Component</a>
                    </li>
                    <li>
                      <a href="404.html">404 Page 1</a>
                    </li>
                    <li>
                      <a href="404-2.html">404 Page 2</a>
                    </li>
                    <li>
                      <a href="contact-us.html">Contact Us Page 1</a>
                    </li>
                    <li>
                      <a href="contact-us-2.html">Contact Us Page 2</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="portfolio.html">Portfolio </a>
                </li>
                <li>
                  <a href="blog.html">blog </a>
                </li>
                <li>
                  <a href="contact-us.html">Contact us </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--  .Nav Bar -->
  </header>
  <!-- .HeaderOuter -->


<!-- Page Banner Section -->
<div class="staticBanner"  style="background-image:url(images/home-bg.jpg);">
  <div class="container  wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1s">
    <h1 class="pageTitle">Blog</h1>
    <p class="pageDes">Quisque sit amet risus eu tortor risus eu Quisque sit amet risus eu tortor risus eu</p>
  </div>
</div>
<!-- .Page Banner Section -->



<!-- Blog Section-->
<section class="section ">
  <div class="container">
    <div class="row blogOuter">


      <!-- Blog Left Content Section-->
      <div class="postOuterLeft  col-sm-8  wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1s">
        <div class="btmBorder clearfix">

          <!-- Blog Post Item-->
          <div class="blogPost">

            <div class="blackHD font20 blogLink ">
              <a href="#">Fully Responsive Bootstrap 3.x Template </a>
            </div>
            <a href="#" class="blogImg ">
              <img src="images/bkg.jpg" alt="">
            </a>


            <div class="post-meta">
              <div class="post-meta-content">
                <div class="post-meta-content-inner">
                  <span class="post-by-author item">
                    <span class="inner">By
                      <a href="#" title="" rel="author">John Smith</a>
                    </span>
                  </span>

                  <span class="post-date item">
                    <span class="inner">
                      <span class="entry-date">March 01, 2018</span>
                    </span>
                  </span>

                  <span class="post-comment item">
                    <span class="inner">
                      <a href="#">3 Comments</a>
                    </span>
                  </span>

                  <span class="post-meta-categories item">
                    <span class="inner">
                      <a href="#" rel="category">WordPress</a>,
                      <a href="#" rel="category">HTML</a>
                    </span>
                  </span>
                </div>
              </div>
            </div>

            <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit
              mi. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus
              sed. Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et
              hendrerit mi. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum
              efficiturus sed.</p>
            <p>Curabitur sed. Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus,
              et hendrerit mi. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent
              condimentum efficiturus sed.</p>

            <!-- Social Share Section-->
            <div class="contactFollow clearfix">
              <div class="followBox transition  wow fadeInLeft" data-wow-delay=".1s">
                <a href="#">
                  <img src="images/facebook.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow  fadeInLeft" data-wow-delay=".2s">
                <a href="#">
                  <img src="images/twitter1.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow fadeInLeft" data-wow-delay=".3s">
                <a href="#">
                  <img src="images/behance.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow fadeInLeft" data-wow-delay=".4s">
                <a href="#">
                  <img src="images/turmble.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow fadeInLeft" data-wow-delay=".5s">
                <a href="#">
                  <img src="images/linkdin.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow fadeInLeft" data-wow-delay=".6s">
                <a href="#">
                  <img src="images/google.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow fadeInLeft" data-wow-delay=".7s">
                <a href="#">
                  <img src="images/pinterest.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow fadeInLeft" data-wow-delay=".8s">
                <a href="#">
                  <img src="images/druble.png" alt="">
                </a>
              </div>
            </div>
            <!-- .Social Share Section-->

          </div>
          <!-- .Blog Post Item-->

          <!-- Blog Post Item-->
          <div class="blogPost">
            <div class="blackHD font20 blogLink ">
              <a href="#">Designed to provide top-notch appearance</a>
            </div>
            <a href="#" class="blogImg">
              <img src="images/slide1.jpg" alt="">
            </a>

            <div class="post-meta ">
              <div class="post-meta-content">
                <div class="post-meta-content-inner">
                  <span class="post-by-author item">
                    <span class="inner">By
                      <a href="#" title="" rel="author">John Smith</a>
                    </span>
                  </span>

                  <span class="post-date item">
                    <span class="inner">
                      <span class="entry-date">March 01, 2018</span>
                    </span>
                  </span>

                  <span class="post-comment item">
                    <span class="inner">
                      <a href="#">3 Comments</a>
                    </span>
                  </span>

                  <span class="post-meta-categories item">
                    <span class="inner">
                      <a href="#" rel="category">WordPress</a>,
                      <a href="#" rel="category">HTML</a>
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit
              mi. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus
              sed. Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et
              hendrerit mi. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum
              efficiturus sed.</p>
            <p>Curabitur sed. Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus,
              et hendrerit mi. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent
              condimentum efficiturus sed.</p>

            <!-- Social Share Section-->
            <div class="contactFollow clearfix">
              <div class="followBox transition  wow fadeInLeft" data-wow-delay=".1s">
                <a href="#">
                  <img src="images/facebook.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow  fadeInLeft" data-wow-delay=".2s">
                <a href="#">
                  <img src="images/twitter1.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow fadeInLeft" data-wow-delay=".3s">
                <a href="#">
                  <img src="images/behance.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow fadeInLeft" data-wow-delay=".4s">
                <a href="#">
                  <img src="images/turmble.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow fadeInLeft" data-wow-delay=".5s">
                <a href="#">
                  <img src="images/linkdin.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow fadeInLeft" data-wow-delay=".6s">
                <a href="#">
                  <img src="images/google.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow fadeInLeft" data-wow-delay=".7s">
                <a href="#">
                  <img src="images/pinterest.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow fadeInLeft" data-wow-delay=".8s">
                <a href="#">
                  <img src="images/druble.png" alt="">
                </a>
              </div>
            </div>
            <!-- .Social Share Section-->
          </div>
          <!-- .Blog Post Item-->

          <!-- Blog Post Item-->
          <div class="blogPost">
            <div class="blackHD font20 blogLink ">
              <a href="#">Lightweight, Elegant and fully Responsive template for your business</a>
            </div>
            <a href="#" class="blogImg">
              <img src="images/slide2.jpg" alt="">
            </a>

            <div class="post-meta ">
              <div class="post-meta-content">
                <div class="post-meta-content-inner">
                  <span class="post-by-author item">
                    <span class="inner">By
                      <a href="#" title="" rel="author">John Smith</a>
                    </span>
                  </span>

                  <span class="post-date item">
                    <span class="inner">
                      <span class="entry-date">March 01, 2018</span>
                    </span>
                  </span>

                  <span class="post-comment item">
                    <span class="inner">
                      <a href="#">3 Comments</a>
                    </span>
                  </span>

                  <span class="post-meta-categories item">
                    <span class="inner">
                      <a href="#" rel="category">WordPress</a>,
                      <a href="#" rel="category">HTML</a>
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit
              mi. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus
              sed. Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et
              hendrerit mi. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum
              efficiturus sed.</p>
            <p>Curabitur sed. Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus,
              et hendrerit mi. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent
              condimentum efficiturus sed.</p>

            <!-- Social Share Section-->
            <div class="contactFollow clearfix">
              <div class="followBox transition  wow fadeInLeft" data-wow-delay=".1s">
                <a href="#">
                  <img src="images/facebook.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow  fadeInLeft" data-wow-delay=".2s">
                <a href="#">
                  <img src="images/twitter1.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow fadeInLeft" data-wow-delay=".3s">
                <a href="#">
                  <img src="images/behance.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow fadeInLeft" data-wow-delay=".4s">
                <a href="#">
                  <img src="images/turmble.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow fadeInLeft" data-wow-delay=".5s">
                <a href="#">
                  <img src="images/linkdin.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow fadeInLeft" data-wow-delay=".6s">
                <a href="#">
                  <img src="images/google.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow fadeInLeft" data-wow-delay=".7s">
                <a href="#">
                  <img src="images/pinterest.png" alt="">
                </a>
              </div>
              <div class="followBox transition wow fadeInLeft" data-wow-delay=".8s">
                <a href="#">
                  <img src="images/druble.png" alt="">
                </a>
              </div>
            </div>
            <!-- .Social Share Section-->

          </div>
          <!-- .Blog Post Item-->
        </div>

        <!-- Pagination  Section-->
        <div class="paginationOuter text-center">
          <ul class="pagination">
            <li>
              <a href="#">&laquo;</a>
            </li>
            <li class="active">
              <span>1</span>
            </li>
            <li>
              <a href="#">2</a>
            </li>
            <li>
              <a href="#">3</a>
            </li>
            <li>
              <a href="#">&raquo;</a>
            </li>
          </ul>
        </div>
        <!-- .Pagination  Section-->
      </div>
      <!-- .Blog Left Content Section-->


      <!-- Sidebar Section-->
      <div class="sidebar col-sm-4 wow fadeInRight" data-wow-delay="1s" data-wow-duration="1s">
        <div id="recent-posts-extra-3" class="widget recent_posts_extra_widget">
          <h4 class="blackHD">POPULAR POSTS</h4>
          <ul>
            <li>
              <div class="post-widget-image">
                <a href="#">
                  <img src="images/b1.jpg">
                </a>
              </div>
              <div class="post-widget-text">
                <a href="#">Fully Responsive Bootstrap 3.x Template</a>
                <span>November 8, 2017</span>
              </div>
              <div class="clear"></div>
            </li>

            <li>
              <div class="post-widget-image">
                <a href="#">
                  <img src="images/b2.jpg">
                </a>
              </div>
              <div class="post-widget-text">
                <a href="#">Designed to provide top-notch appearance</a>
                <span>November 8, 2017</span>
              </div>
              <div class="clear"></div>
            </li>

            <li>
              <div class="post-widget-image">
                <a href="#">
                  <img src="images/s3.png">
                </a>
              </div>
              <div class="post-widget-text">
                <a href="#">Lightweight, Elegant and fully Responsive template for your business</a>
                <span>November 8, 2017</span>
              </div>
              <div class="clear"></div>
            </li>

            <li>
              <div class="post-widget-image">
                <a href="#">
                  <img src="images/b3.jpg">
                </a>
              </div>
              <div class="post-widget-text">
                <a href="#">It’s all about User experience that boost your Business</a>
                <span>November 8, 2017</span>
              </div>
              <div class="clear"></div>
            </li>
          </ul>

          <div class="adsenseOuter">
            <img src="images/adsense.png" alt=""> </div>
        </div>
        <div class="recentBlogs">
          <div class="blackHD">Recent Posts </div>
          <ul>
            <li>
              <a href="#">
                <span class="postNo">1</span> Fully Responsive Bootstrap 3.x Template
                <span>Su , congue bibendum nulla. Suspendisse id pharetra lacus,phai. </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="postNo">2</span> User experience, can boost your Business
                <span>Suspendisse id pharetra lacus, et hendrerit hendrerit mi. </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="postNo">3</span>Lightweight, Elegant and fully Responsive template
                <span>Songue bibependisse id pharetra lacus,pharetra lacus, et hendrerit mi. </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="postNo">4</span>Designed to provide top-notch appearance
                <span>Suspendisse id pharetra lacus, et hendrerit mi. </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="postNo">5</span> HTML5, CSS3, Bootstrap 3.X, Font Awesome 5
                <span>Suspendisse id pharetra lacus, et hendrerit mi. </span>
              </a>
            </li>


          </ul>
        </div>

        <div class="blogTags">
          <h4 class="blackHD">Tag Cloud</h4>
          <div class="tagcloud">
            <a href="#">HTML5</a>
            <a href="#">Web Design </a>
            <a href="#">Angular 2</a>
            <a href="#">Java Script</a>
            <a href="#">CSS</a>
            <a href="#">WordPress</a>
            <a href="#">Bootstrap</a>
            <a href="#">Foundation </a>
            <a href="#">jQuery</a>
            <a href="#">SEO</a>
            <a href="#">PSD</a>
            <a href="#">Moukup Design</a>

          </div>
        </div>
        <div>
          <div class="blackHD">Blog Categories</div>
          <ul class="blogCategories">
            <li>
              <a href="#"> Android App Development </a>
            </li>
            <li>
              <a href="#"> ASP.NET Development </a>
            </li>
            <li>
              <a href="#"> CMS Solutions </a>
            </li>
            <li>
              <a href="#"> Enterprise Solutions </a>
            </li>
            <li>
              <a href="#"> Hire iOS App Developers </a>
            </li>
            <li>
              <a href="#"> Hire iPhone App Developers </a>
            </li>
            <li>
              <a href="#"> Hire PHP Developers</a>
            </li>
            <li>
              <a href="#"> Industries </a>
            </li>
            <li>
              <a href="#"> iPhone App Development </a>
            </li>
            <li>
              <a href="#"> IT Outsourcing Mobile Application</a>
            </li>
          </ul>
        </div>

        <div class="blackHD">Our Services </div>
        <div class="leftMenu">
          <a href="#">Web Development </a>
          <div class="linkBox" style="">
            <a href="#"> Custom Application Development</a>
            <a href="#">Enterprise App Development</a>
            <a href="#">SAAS Application Development</a>
          </div>

          <a href="#" class="">Mobile Development</a>
          <div class="linkBox" style="display: none;">
            <a href="#" class="activePage">IOS Development</a>
            <a href="#">Android Development</a>
            <a href="#">Cross Platorm</a>
            <a href="#">Enterprise Mobility</a>
          </div>

          <a href="#"> Software Development</a>
          <div class="linkBox" style="">
            <a href="#">IOS Development</a>
            <a href="#">Android Development</a>
            <a href="#">Cross Platorm</a>
            <a href="#">Enterprise Mobility</a>
          </div>

          <a href="#">Marketing</a>
          <div class="linkBox" style="">
            <a href="#">Local SEO</a>
            <a href="#">Organic SEO</a>
            <a href="#">Social Media</a>
            <a href="#">Reputation Management</a>
          </div>

          <a href="#">Solutions</a>
          <div class="linkBox" style="">
            <a href="#">Eleaniq mangement System</a>
            <a href="#">Electronic Healthe RecordSystem</a>
            <a href="#">Job Board</a>
            <a href="#">CRM, ERP</a>
          </div>

          <a href="#">Market Verticals</a>
          <div class="linkBox" style="">
            <a href="#">Health Care</a>
            <a href="#">Real Estate Travel</a>
            <a href="#">Automobile, Ecommerce</a>
            <a href="#">Education And ...</a>
          </div>
        </div>
      </div>
      <!-- Sidebar Section-->
    </div>
  </div>
</section>

<!-- .Blog Section-->





<!-- Footer -->
<footer>
  <div class="callout">
    <div class="container">
      <div class="row wow fadeInDown" data-wow-delay=".6s">
        <div class=" col-sm-7">
          <h2>Want Any Assistence Please Write Us</h2>
        </div>
        <div class=" col-sm-5"> <a href="#" class="button btn-theme medium ">GET A QUOTE &nbsp; <i class="fas fa-location-arrow"></i></a> </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 wow fadeInLeft" data-wow-delay=".3s">
          <div class="themeColor">Stay in touch</div>
          <div class="formOuter">
            <form id="footerContactForm" action="">
              <input type="text" class="inputText" placeholder="Name" name="namef">
              <input type="email" class="inputText" placeholder="Email"  name="emailf">
              <textarea class="inputText" placeholder="Write message"  name="messagef"></textarea>
              <input type="submit" value="Submit" class="button btn-theme small button-fill-width">
            </form>
            <div class=" error-handling-messages">
              <div id="success-footer">Thank you</div>
              <div id="error-footer"> Error occurred while sending email. Please try again later. </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 wow fadeInLeft" data-wow-delay=".6s">
          <div class="themeColor">Service we offer</div>
          <ul>
            <li><a href="#">Web Development </a></li>
            <li><a href="#">Mobile / App Development</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Market Verticals</a></li>
          </ul>
          <div class="themeColor">Work For</div>
          <ul>
            <li><a href="#">Agency </a></li>
            <li><a href="#">Enterprise </a></li>
            <li><a href="#">Startup</a></li>
          </ul>
        </div>
        <div class="col-sm-3  wow fadeInRight" data-wow-delay="1.2s">
          <div class="themeColor">Quick Links</div>
          <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="service1.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
          <div class="themeColor">Connect with Us</div>
          <ul  class="socialIcon">
            <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" class="li"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#" class="gp"> <i class="fab fa-google-plus-g"></i></a></li>
            
          </ul>
        </div>
        <div class="col-sm-3 haevQuestion  wow fadeInRight" data-wow-delay="1.6s">
          <div class="themeColor">Have Question?</div>
          <div class="font12">Call Us 24/7</div>
          <div class="callNo">IND: +91 01234 - 56789<br>
            us: +1 012 456789</div>
          <div class="emailIds">
          <i class="fas fa-envelope"></i>  &nbsp; <a href="mailto:info@example.com"> info@example.com</a><br>
           <i class="fab fa-skype"></i> &nbsp; <a href="#">  example.skype</a> </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Copy Right Section -->
  <div class="copyRight">
    <div class="container">
      <div class="copy">&copy; 2018 ALIE. All Rights Reserved.</div>
      <div class="designedBy">Website Design & Developed by <a href="#
        ">W3REIGN</a></div>
    </div>
  </div>
  <!-- .Copy Right Section -->

</footer>
<!-- .Footer -->


<!-- Back to top -->
<a href="javascript:;" id="back-to-top"   title="Back to top" >
    <i class="fas fa-angle-up"></i>
</a> 
<!-- .Back to top -->


<!--jQuery minified v1.11.3 library  -->
<script src="js/jquery.min.js"></script>

<!--jQuery validate JS   -->
<script src="js/validate.js"></script>

<!--Bootstrap minified JS -->
<script src="js/bootstrap.min.js"></script> 

<!--Wow Effect JS -->
<script src="js/wow.min.js"></script> 

<!--Owl Carousel 2 minified JS -->
<script src="js/owl.carousel.min.js"></script>

<!--Theme Custom JS -->
<script src="js/function.js"></script>


<!--Theme Switcher -->

  <!-- Demo Color Panel -->
  <div class="demo_panel_box">
    <div class="color_panel_box">
      <div class="spiner_button ">
        <i class="fa fa-cog fa-spin"></i>
      </div>
      <span class="color_1"></span>
      <span class="color_2"></span>
      <span class="color_3"></span>
      <span class="color_4"></span>
      <span class="color_5"></span>
      <span class="color_6"></span>
      <span class="color_7"></span>
      <span class="color_8"></span>
      <span class="color_9"></span>
      <span class="color_10 "></span>
    </div>
  </div>
  <!-- .Demo Color Panel -->


  <script src="js/demo.js"></script>

</body>
</html>
