<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>:: ALIE - Simple, Lightweight, Elegant and fully Responsive Bootstrap 3, Software Company, Multipurpose HTML5 Template
    ::
  </title>


  <!-- Favicon  -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Bootstrap 3.3.7 CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!--Owl Carousel 2  CSS -->
  <link href="css/owl.carousel.css" rel="stylesheet">

  <!--Animate CSS for WOW Effects-->
  <link href="css/animate.css" rel="stylesheet">

  <!--Custom Stylesheet -->
  <link href="css/style.css" rel="stylesheet">


  
  <!--Theme Switcher -->
  <link href="css/demo.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" id="theme-switcher">

  <!--Custom Stylesheet -->
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/placeholder.js"></script>
<![endif]-->


  <!--Google Fonts API-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,900" rel="stylesheet">

  <!--Font Awesome 5.0.8 for Icons  -->
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

</head>

<body>

  <!-- Page Preloader -->
  <div class="pagePreloader"> </div>
  <!-- .Page Preloader -->


  <!-- HeaderOuter -->
  <header class="">
    <!-- Add .transparentHeader class  for transparent header  -->
    <!--  Nav Bar  -->
    <nav class="clearfix navigation">
      <div class="container clearfix">
        <div class="row">
          <div class="col-sm-12">
            <a href="index.html" class="logo">
              <span>
                <strong>A</strong>LIE</span>
            </a>
            <div class="navigationTop">
              <a href="javascript:void(0)" class="mobMenu toogle">
                <i></i>
                <i></i>
                <i></i>
              </a>
              <div class="overLayMunu">
                <img src="images/close-128.png" class="closeMenu" alt=""> </div>
              <ul class="topMenu topNAv">
                <li class="activeMenu">
                  <a href="about-us.html">About </a>
                </li>
                <li class="dropDown megaDropDown">
                  <!-- Add .megaDropDown class for Mega Dropdown Menu  -->
                  <a href="#"> Pages (Mega Menu) </a>
                  <ul class="clearfix">
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Blog</div>
                      <ul class="linkBox">
                        <li>
                          <a href="blog-detail.html">Single Blog Page</a>
                        </li>
                        <li>
                          <a href="blog.html">Blog Lising Page</a>
                        </li>
                        <li>
                          <a href="blog-grid.html">Blog Grid Lising</a>
                        </li>
                      </ul>
                    </div>
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Portfolio</div>
                      <ul class="linkBox">
                        <li>
                          <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                          <a href="portfolio-2.html">Portfolio 2 Column</a>
                        </li>
                        <li>
                          <a href="portfolio-4.html">Portfolio 4 Column</a>
                        </li>
                        <li>
                          <a href="portfolio-detail.html">Portfolio Detail 1</a>
                        </li>
                        <li>
                          <a href="portfolio-detail2.html">Portfolio Detail 2</a>
                        </li>
                      </ul>
                    </div>
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Service Detail Pages</div>
                      <ul class="linkBox">
                        <li>
                          <a href="service1.html">Service Detail Page 1</a>
                        </li>
                        <li>
                          <a href="services2.html">Service Detail Page 2</a>
                        </li>
                        <li>
                          <a href="services3.html">Service Detail Page 3</a>
                        </li>
                      </ul>
                    </div>
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Submenu with Icons</div>
                      <ul class="linkBox">
                        <li>
                          <a href="#"> Downloads
                            <i class="fas fa-download"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#"> Contact Us
                            <i class="fas fa-envelope"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#"> FAQ
                            <i class="fas fa-question-circle"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#"> About Us
                            <i class="fas fa-info"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </ul>
                </li>
                <li class="dropDown">
                  <a href="#"> Pages </a>
                  <ul>
                    <li>
                      <a href="about-us.html">About Us with Team</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                      <a href="component.html">Component</a>
                    </li>
                    <li>
                      <a href="404.html">404 Page 1</a>
                    </li>
                    <li>
                      <a href="404-2.html">404 Page 2</a>
                    </li>
                    <li>
                      <a href="contact-us.html">Contact Us Page 1</a>
                    </li>
                    <li>
                      <a href="contact-us-2.html">Contact Us Page 2</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="portfolio.html">Portfolio </a>
                </li>
                <li>
                  <a href="blog.html">blog </a>
                </li>
                <li>
                  <a href="contact-us.html">Contact us </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--  .Nav Bar -->
  </header>
  <!-- .HeaderOuter -->


<!-- Page Banner Section -->
<section class="staticBanner  contactBanner" style="background-image:url(images/all-bong-98724-unsplash.jpg);">
  <div class="container wow fadeInDown"  data-wow-delay=".2s" data-wow-duration="1.2s">
    <h1 class="pageTitle"> Contact us</h1>
    <h3>New York</h3>
    <p>ALIE </p>
  </div>
</section>
<!-- .Page Banner Section -->

<!-- Page Breadcumb Section -->
<section class="breadcumb-wrapper">
    <div class="container">
        <div class="pull-left">
            <ul class="list-inline link-list">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about-us.html">About Us</a>
                </li>
                
                <li>
                    Contact Us
                </li>
            </ul>
        </div>
        <div class="pull-right">
            <a href="#" class="get-qoute"><i class="fa fa-arrow-circle-right"></i>Get Qoute</a>
        </div>
    </div>
</section>
<!-- Page Breadcumb Section -->


<!-- Contact Section -->
<section class="section contactCon">
  <div class="container">
    <div class="row">
      <!-- Contact Info Section -->
      <div class="col-sm-4 wow fadeInLeft"  data-wow-delay=".5s" data-wow-duration="1.2s">
        <h4>Please feel free to call us.</h4>
        <div class="mainHd">Call Us</div>
        <div class="line-1 mb20"></div>
        <p>
          Cras id justo eget sapien scelerisque lacinia non a eros. In a volutpat magna. Vivamus pret eget sapien scelerisque lacinia
          non a eros. In a volutpat magna. Vivamus pretium urna at condimentum s tortor urna, vitae venenatis dui bibendum
          at
        </p>
        <ul class="mt40">
          <li class="address">
            <span class="hl">Address:</span>
            <span class="text">630 condimentum s tortor, Condimentum , CA 951564, United States</span>
          </li>
          <li class="phone">
            <span class="hl">Phone:</span>
            <span class="text number">+1-1234567897, 0123456789</span>
          </li>
          <li class="email">
            <span class="hl">E-mail:</span>
            <span class="text">info@example.com</span>
          </li>
        </ul>
      </div>
      <!-- .Contact Info Section -->

      <!-- Contact Form Section -->
      <div class="col-sm-7 contactForm col-sm-offset-1 wow fadeInRight"  data-wow-delay="1s" data-wow-duration="1.2s">
        <h4>Please feel free to reach us.</h4>
        <div class="mainHd">Send us a message.</div>
        <div class="line-1 mb20"></div>
        <div class=" row">
          <form class="clearfix" action="" id="contact-form">
            <div class="col-sm-6">
              <div class="form-group">
                <label class=" ">Your Name </label>
                <input type="text" name="name" class="required_text">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label class=" ">Subject </label>
                <input type="text" name="subject" class="required_text">
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-6">
              <div class="form-group">
                <label class=" ">Your E-mail </label>
                <input type="text" name="email" class="required_email">
                <div class="errorTxt"></div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label class=" ">Contact No </label>
                <input type="text" name="contact">
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-12">
              <div class="form-group">
                <label class=" ">Message </label>
                <textarea name="message" rows="4"></textarea>
              </div>
              <input type="submit" id="contact-frm-submit" value="send" class="button btn-theme medium">
              <span id="loader" style="display: none;">
              &nbsp;  <img src="images/contact-ajax-loader.gif" alt="Loader"></span>
            </div>
          </form>
          <div class="col col-md-12 error-handling-messages">
              <div id="success"  >Thank you</div>
              <div id="error"  > Error occurred while sending email. Please try again later. </div>
          </div>
        </div>
      </div>
      <!-- .Contact Form Section -->

      <!-- Google Map Section -->
      <div class="col-sm-12 clearfix">
        <h4>Office loaction</h4>
        <div class="mainHd">Reach us</div>
        <div class="line-1 mb20"></div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8554.770559407294!2d-73.87040610279556!3d40.705507980105715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1511528295466"
            width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
      <!-- .Google Map Section -->
    </div>
  </div>
</section>
<!-- .Contact Section -->

<!-- Social Connect Section -->
<div class="contactFollow clearfix">
  <div class="followBox transition  wow fadeInLeft"  data-wow-delay=".1s" >
    <a href="#">
      <img src="images/facebook.png" alt="">
    </a>
  </div>
  <div class="followBox transition wow fadeInLeft"  data-wow-delay=".2s">
    <a href="#">
      <img src="images/twitter1.png" alt="">
    </a>
  </div>
  <div class="followBox transition wow fadeInLeft"  data-wow-delay=".3s">
    <a href="#">
      <img src="images/behance.png" alt="">
    </a>
  </div>
  <div class="followBox transition wow fadeInLeft"  data-wow-delay=".4s">
    <a href="#">
      <img src="images/turmble.png" alt="">
    </a>
  </div>
  <div class="followBox transition wow fadeInLeft"  data-wow-delay=".5s">
    <a href="#">
      <img src="images/linkdin.png" alt="">
    </a>
  </div>
  <div class="followBox transition wow fadeInLeft"  data-wow-delay=".6s">
    <a href="#">
      <img src="images/google.png" alt="">
    </a>
  </div>
  <div class="followBox transition wow fadeInLeft"  data-wow-delay=".7s">
    <a href="#">
      <img src="images/pinterest.png" alt="">
    </a>
  </div>
  <div class="followBox transition wow fadeInLeft"  data-wow-delay=".8s">
    <a href="#">
      <img src="images/druble.png" alt="">
    </a>
  </div>
</div>
<!-- .Social Connect Section -->


<!-- Footer -->
<footer>
  <div class="callout">
    <div class="container">
      <div class="row wow fadeInDown" data-wow-delay=".6s">
        <div class=" col-sm-7">
          <h2>Want Any Assistence Please Write Us</h2>
        </div>
        <div class=" col-sm-5"> <a href="#" class="button btn-theme medium ">GET A QUOTE &nbsp; <i class="fas fa-location-arrow"></i></a> </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 wow fadeInLeft" data-wow-delay=".3s">
          <div class="themeColor">Stay in touch</div>
          <div class="formOuter">
            <form id="footerContactForm" action="">
              <input type="text" class="inputText" placeholder="Name" name="namef">
              <input type="email" class="inputText" placeholder="Email"  name="emailf">
              <textarea class="inputText" placeholder="Write message"  name="messagef"></textarea>
              <input type="submit" value="Submit" class="button btn-theme small button-fill-width">
            </form>
            <div class=" error-handling-messages">
              <div id="success-footer">Thank you</div>
              <div id="error-footer"> Error occurred while sending email. Please try again later. </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 wow fadeInLeft" data-wow-delay=".6s">
          <div class="themeColor">Service we offer</div>
          <ul>
            <li><a href="#">Web Development </a></li>
            <li><a href="#">Mobile / App Development</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Market Verticals</a></li>
          </ul>
          <div class="themeColor">Work For</div>
          <ul>
            <li><a href="#">Agency </a></li>
            <li><a href="#">Enterprise </a></li>
            <li><a href="#">Startup</a></li>
          </ul>
        </div>
        <div class="col-sm-3  wow fadeInRight" data-wow-delay="1.2s">
          <div class="themeColor">Quick Links</div>
          <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="service1.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
          <div class="themeColor">Connect with Us</div>
          <ul  class="socialIcon">
            <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" class="li"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#" class="gp"> <i class="fab fa-google-plus-g"></i></a></li>
            
          </ul>
        </div>
        <div class="col-sm-3 haevQuestion  wow fadeInRight" data-wow-delay="1.6s">
          <div class="themeColor">Have Question?</div>
          <div class="font12">Call Us 24/7</div>
          <div class="callNo">IND: +91 01234 - 56789<br>
            us: +1 012 456789</div>
          <div class="emailIds">
          <i class="fas fa-envelope"></i>  &nbsp; <a href="mailto:info@example.com"> info@example.com</a><br>
           <i class="fab fa-skype"></i> &nbsp; <a href="#">  example.skype</a> </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Copy Right Section -->
  <div class="copyRight">
    <div class="container">
      <div class="copy">&copy; 2018 ALIE. All Rights Reserved.</div>
      <div class="designedBy">Website Design & Developed by <a href="#
        ">W3REIGN</a></div>
    </div>
  </div>
  <!-- .Copy Right Section -->

</footer>
<!-- .Footer -->


<!-- Back to top -->
<a href="javascript:;" id="back-to-top"   title="Back to top" >
    <i class="fas fa-angle-up"></i>
</a> 
<!-- .Back to top -->


<!--jQuery minified v1.11.3 library  -->
<script src="js/jquery.min.js"></script>

<!--jQuery validate JS   -->
<script src="js/validate.js"></script>

<!--Bootstrap minified JS -->
<script src="js/bootstrap.min.js"></script> 

<!--Wow Effect JS -->
<script src="js/wow.min.js"></script> 

<!--Owl Carousel 2 minified JS -->
<script src="js/owl.carousel.min.js"></script>

<!--Theme Custom JS -->
<script src="js/function.js"></script>


<!--Theme Switcher -->

  <!-- Demo Color Panel -->
  <div class="demo_panel_box">
    <div class="color_panel_box">
      <div class="spiner_button ">
        <i class="fa fa-cog fa-spin"></i>
      </div>
      <span class="color_1"></span>
      <span class="color_2"></span>
      <span class="color_3"></span>
      <span class="color_4"></span>
      <span class="color_5"></span>
      <span class="color_6"></span>
      <span class="color_7"></span>
      <span class="color_8"></span>
      <span class="color_9"></span>
      <span class="color_10 "></span>
    </div>
  </div>
  <!-- .Demo Color Panel -->


  <script src="js/demo.js"></script>

</body>
</html>
