<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>:: ALIE - Simple, Lightweight, Elegant and fully Responsive Bootstrap 3, Software Company, Multipurpose HTML5 Template
    ::
  </title>


  <!-- Favicon  -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Bootstrap 3.3.7 CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!--Owl Carousel 2  CSS -->
  <link href="css/owl.carousel.css" rel="stylesheet">

  <!--Animate CSS for WOW Effects-->
  <link href="css/animate.css" rel="stylesheet">

  <!--Custom Stylesheet -->
  <link href="css/style.css" rel="stylesheet">


  
  <!--Theme Switcher -->
  <link href="css/demo.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" id="theme-switcher">

  <!--Custom Stylesheet -->
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/placeholder.js"></script>
<![endif]-->


  <!--Google Fonts API-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,900" rel="stylesheet">

  <!--Font Awesome 5.0.8 for Icons  -->
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

</head>

<body>

  <!-- Page Preloader -->
  <div class="pagePreloader"> </div>
  <!-- .Page Preloader -->


  <!-- HeaderOuter -->
  <header class="transparentHeader">
    <!-- Add .transparentHeader class  for transparent header  -->
    <!--  Nav Bar  -->
    <nav class="clearfix navigation">
      <div class="container clearfix">
        <div class="row">
          <div class="col-sm-12">
            <a href="index.html" class="logo">
              <span>
                <strong>A</strong>LIE</span>
            </a>
            <div class="navigationTop">
              <a href="javascript:void(0)" class="mobMenu toogle">
                <i></i>
                <i></i>
                <i></i>
              </a>
              <div class="overLayMunu">
                <img src="images/close-128.png" class="closeMenu" alt=""> </div>
              <ul class="topMenu topNAv">
                <li class="activeMenu">
                  <a href="about-us.html">About </a>
                </li>
                <li class="dropDown megaDropDown">
                  <!-- Add .megaDropDown class for Mega Dropdown Menu  -->
                  <a href="#"> Pages (Mega Menu) </a>
                  <ul class="clearfix">
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Blog</div>
                      <ul class="linkBox">
                        <li>
                          <a href="blog-detail.html">Single Blog Page</a>
                        </li>
                        <li>
                          <a href="blog.html">Blog Lising Page</a>
                        </li>
                        <li>
                          <a href="blog-grid.html">Blog Grid Lising</a>
                        </li>
                      </ul>
                    </div>
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Portfolio</div>
                      <ul class="linkBox">
                        <li>
                          <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                          <a href="portfolio-2.html">Portfolio 2 Column</a>
                        </li>
                        <li>
                          <a href="portfolio-4.html">Portfolio 4 Column</a>
                        </li>
                        <li>
                          <a href="portfolio-detail.html">Portfolio Detail 1</a>
                        </li>
                        <li>
                          <a href="portfolio-detail2.html">Portfolio Detail 2</a>
                        </li>
                      </ul>
                    </div>
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Service Detail Pages</div>
                      <ul class="linkBox">
                        <li>
                          <a href="service1.html">Service Detail Page 1</a>
                        </li>
                        <li>
                          <a href="services2.html">Service Detail Page 2</a>
                        </li>
                        <li>
                          <a href="services3.html">Service Detail Page 3</a>
                        </li>
                      </ul>
                    </div>
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Submenu with Icons</div>
                      <ul class="linkBox">
                        <li>
                          <a href="#"> Downloads
                            <i class="fas fa-download"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#"> Contact Us
                            <i class="fas fa-envelope"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#"> FAQ
                            <i class="fas fa-question-circle"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#"> About Us
                            <i class="fas fa-info"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </ul>
                </li>
                <li class="dropDown">
                  <a href="#"> Pages </a>
                  <ul>
                    <li>
                      <a href="about-us.html">About Us with Team</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                      <a href="component.html">Component</a>
                    </li>
                    <li>
                      <a href="404.html">404 Page 1</a>
                    </li>
                    <li>
                      <a href="404-2.html">404 Page 2</a>
                    </li>
                    <li>
                      <a href="contact-us.html">Contact Us Page 1</a>
                    </li>
                    <li>
                      <a href="contact-us-2.html">Contact Us Page 2</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="portfolio.html">Portfolio </a>
                </li>
                <li>
                  <a href="blog.html">blog </a>
                </li>
                <li>
                  <a href="contact-us.html">Contact us </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--  .Nav Bar -->
  </header>
  <!-- .HeaderOuter -->


  <!-- Banner/Hero Slider -->
  <section class="SliderOuter">
    <ul class="bannerSlider">
      <li>
        <img src="images/carl-heyerdahl-181868-unsplash.jpg" alt="">
        <div class="captionText wow zoomIn" data-wow-delay=".4s" data-wow-duration="2s">
          <div class="container">
            <h2>Simple, Lightweight, Elegant and fully customizable template for your business</h2>
            <p>Introducing ALIE, an astonishing HTML template to showcase your organization in the best way </p>
            <a href="#" class="button btn-theme medium">See the detail</a>
          </div>
        </div>
      </li>
      <li>
        <img src="images/slide2.jpg" alt="">
        <div class="captionText wow zoomIn" data-wow-delay=".4s" data-wow-duration="2s">
          <div class="container">
            <h2>Designed to provide
              <br> top-notch appearance</h2>
            <p>Our experience ensures that your projects will be done
              <br> right and with the upmost professionalism. </p>
            <a href="#" class="button btn-theme medium">See the detail</a>
          </div>
        </div>
      </li>
      <li>
        <img src="images/form-bg4.jpg" alt="">
        <div class="captionText wow zoomIn" data-wow-delay=".4s" data-wow-duration="2s">
          <div class="container">
            <h2>It’s all about User experience
              <br> that boost your Business</h2>
            <p>Our experience ensures that your projects will be done
              <br> right and with the upmost professionalism. </p>
            <a href="#" class="button btn-theme medium">See the detail</a>
          </div>
        </div>
      </li>
    </ul>
    <a class="arrow scroll-target" href="#services-section"></a>

  </section>
  <!-- .Banner/Hero Slider -->

  <!-- callout Section-->
  <section class="callout callout-dark-bkg">
    <!-- Use .callout-dark-bkg for background image, and .callout-dark-solid for solid theme color-->
    <div class="container">
      <div class="row">
        <div class=" col-sm-7">
          <h2>Want Any Assistence Please Write Us</h2>
        </div>
        <div class=" col-sm-5">
          <a href="#" class="button btn-white medium"> GET A QUOTE &nbsp;
            <i class="fas fa-location-arrow"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- .callout Section-->


  <!-- Services Section-->
  <section class="serviceOuter" id="services-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 introText clearfix wow fadeInDown" data-wow-delay=".5s" data-wow-duration="2s">
          <div class="blackHD">What makes "ALIE" your best choice.  </div>
          <p>Blending style and substance in the perfect proportions is what online success is all about. And that's exactly
            what we can do for you - craft a cutting edge website and season it with our proven marketing skills to let you
            taste the sweet fruit of online success.</p>
        </div>
        <div class="clearfix"></div>
        <div class="serviceBoxOuter clearfix">
          <div class="col-sm-4   wow fadeInLeft" data-wow-delay=".4s" data-wow-duration="1s">
            <div class="serviceBox">
              <span class="iconCircle">
                <span>
                  <i class="fa fa-rocket"></i>
                </span>
              </span>
              <br>
              <a href="#">Working Contact Form</a>
              <div class="detail">
                <p>Clean Code</p>
                <p>Responsive</p>
                <p>Bootstrap 3x</p>
                <p>Font Awesome 5</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInLeft" data-wow-delay=".8s" data-wow-duration="1s">
            <div class="serviceBox">
              <span class="iconCircle">
                <span>
                  <i class="fa fa-tachometer-alt"></i>
                </span>
              </span>
              <br>
              <a href="#">Page Load Speed</a>
              <div class="detail">
                <p>HTML5 / CSS3</p>
                <p>Lightweight</p>
                <p>Cross Platorm</p>
                <p>Responsive</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInLeft" data-wow-delay="1.2s" data-wow-duration="1s">
            <div class="serviceBox">
              <span class="iconCircle">
                <span>
                  <i class="fa fa-heart"></i>
                </span>
              </span>
              <br>
              <a href="#">Creative Design </a>
              <div class="detail">
                <p>Awesome Unique Creative Design</p>
                <p>Customizable</p>
                <p>Cross Platorm</p>
                <p>Fast</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4  wow fadeInRight" data-wow-delay="1.2s" data-wow-duration="1s">
            <div class="serviceBox">
              <span class="iconCircle">
                <span>
                  <i class="fas fa-mobile-alt"></i>
                </span>
              </span>
              <br>
              <a href="#">Fully Responsive</a>
              <div class="detail">
                <p>SEO</p>
                <p>Easy to Setup</p>
                <p>Social Media Share Icon Set</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInRight" data-wow-delay=".8s" data-wow-duration="1s">
            <div class="serviceBox ">
              <span class="iconCircle Solutions">
                <span>
                  <i class="fas fa-life-ring"></i>
                </span>
              </span>
              <br>
              <a href="#">Optimization Support</a>
              <div class="detail">
                <p>Quick Support</p>
                <p>Cross Platorm</p>
                <p>Fast</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInRight" data-wow-delay=".4s" data-wow-duration="1s">
            <div class="serviceBox">
              <span class="iconCircle">
                <span>
                  <i class="fas fa-tasks"></i>
                </span>
              </span>
              <br>
              <a href="#">Easy to Setup</a>
              <div class="detail">
                <p>Awesome Unique Creative Design</p>
                <p>Customizable</p>
                <p>Cross Platorm</p>
                <p>Fast</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- .Services Section-->

  <!-- Industries section-->
  <section class="industriesOuter">
    <div class="container wow zoomIn" data-wow-delay=".6s">
      <h3>Industries</h3>
      <p>ALIE is a great showcasing template suitable for companies of all sizes, and different business nature.</p>
      <ul>
        <li>
          <a href="#">Hospital</a>
        </li>
        <li>
          <a href="#">Airline</a>
        </li>
        <li>
          <a href="#">Automobile</a>
        </li>
        <li>
          <a href="#">Realestate</a>
        </li>
        <li>
          <a href="#">Hotel</a>
        </li>
        <li>
          <a href="#">Information Technology</a>
        </li>
        <li>
          <a href="#">Airline</a>
        </li>
        <li>
          <a href="#">Automobile</a>
        </li>
        <li>
          <a href="#">Realestate</a>
        </li>
        <li>
          <a href="#">Hotel</a>
        </li>
        <li>
          <a href="#">Hospital</a>
        </li>
        <li>
          <a href="#">Airline</a>
        </li>
        <li>
          <a href="#">Automobile</a>
        </li>
        <li>
          <a href="#">Realestate</a>
        </li>
        <li>
          <a href="#">Hotel</a>
        </li>
        <li>
          <a href="#">Information Technology</a>
        </li>
        <li>
          <a href="#">Airline</a>
        </li>
        <li>
          <a href="#">Automobile</a>
        </li>
        <li>
          <a href="#">Realestate</a>
        </li>
        <li>
          <a href="#">Hotel</a>
        </li>
      </ul>
    </div>
  </section>
  <!-- .Industries section-->

  <!-- Case Studies & Project Section-->
  <section class="portfolioOuter">
    <div class="container text-center">
      <div class="blackHD">OUR CASE STUDIES & PROJECTS </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minm dolor sit amet, consectetur adipiqua. Ut enim ad minim veniam, quis ut aliquip ex ea co ea
        commodo
      </p>
    </div>
    <div class="portfolioSlider">
      <div class="container">
        <div class="row">
          <div class="col-sm-5  wow fadeInLeft" data-wow-delay=".4s">
            <div class="themeColor work">Case Study/Project</div>
            Elearning -Online Education System
            <div class="blackHD workTitle">onlineeducation.Com</div>
            <div class="industries">
              <strong>Industy:</strong> Elearning, Online education
              <br>
              <strong>Technology: </strong> Angular 2, Firebase, HTML5 </div>
            <div class="description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis ut aliquip ex ea commodo</p>
              <ul>
                <li>
                  <i class="fab fa-telegram-plane"></i>
                  <strong>Project brief:</strong> Ut enim ad minim veniam, quis </li>
                <li>
                  <i class="fab fa-telegram-plane"></i>
                  <strong>Keyword research:</strong> Aamet, consectetur adipiscing elit</li>
                <li>
                  <i class="fab fa-telegram-plane"></i>
                  <strong>SEO audit:</strong> Dectetur adipiscing elit</li>
                <li>
                  <i class="fab fa-telegram-plane"></i>
                  <strong>Competitive analysis:</strong> Aetur elit, sed do ecompetitors.</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-7  wow fadeInRight" data-wow-delay=".8s">
            <a href="#" class="portImg">
              <img src="images/responsive-website-design1.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-5  wow fadeInLeft" data-wow-delay=".4s">
            <div class="themeColor work">Case Study/Project</div>
            Elearning -Online Education System
            <div class="blackHD workTitle">onlineeducation.Com</div>
            <div class="industries">
              <strong>Industy:</strong> Elearning, Online education
              <br>
              <strong>Technology: </strong> Angular 2, Firebase, HTML5 </div>
            <div class="description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis ut aliquip ex ea commodo</p>
              <ul>
                <li>
                  <i class="fab fa-telegram-plane"></i>
                  <strong>Project brief:</strong> Ut enim ad minim veniam, quis </li>
                <li>
                  <i class="fab fa-telegram-plane"></i>
                  <strong>Keyword research:</strong> Aamet, consectetur adipiscing elit</li>
                <li>
                  <i class="fab fa-telegram-plane"></i>
                  <strong>SEO audit:</strong> Dectetur adipiscing elit</li>
                <li>
                  <i class="fab fa-telegram-plane"></i>
                  <strong>Competitive analysis:</strong> Aetur elit, sed do ecompetitors.</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-7  wow fadeInRight" data-wow-delay=".8s">
            <a href="#" class="portImg">
              <img src="images/flat-device-mockups.png" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-5  wow fadeInLeft" data-wow-delay=".4s">
            <div class="themeColor work">Case Study/Project</div>
            Elearning -Online Education System
            <div class="blackHD workTitle">onlineeducation.Com</div>
            <div class="industries">
              <strong>Industy:</strong> Elearning, Online education
              <br>
              <strong>Technology: </strong> Angular 2, Firebase, HTML5 </div>
            <div class="description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis ut aliquip ex ea commodo</p>
              <ul>
                <li>
                  <i class="fab fa-telegram-plane"></i>
                  <strong>Project brief:</strong> Ut enim ad minim veniam, quis </li>
                <li>
                  <i class="fab fa-telegram-plane"></i>
                  <strong>Keyword research:</strong> Aamet, consectetur adipiscing elit</li>
                <li>
                  <i class="fab fa-telegram-plane"></i>
                  <strong>SEO audit:</strong> Dectetur adipiscing elit</li>
                <li>
                  <i class="fab fa-telegram-plane"></i>
                  <strong>Competitive analysis:</strong> Aetur elit, sed do ecompetitors.</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-7  wow fadeInRight" data-wow-delay=".8s">
            <a href="#" class="portImg">
              <img src="images/banner-tab-screen.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- .Case Studies & Project Section-->


  <!-- Latest Blog Posts -->
  <section class="latest-blog-post wow fadeInUp" data-wow-delay=".5s">
    <div class="container">
      <div class="row">
        <div class="col-md-12 ">
          <h2 class="blackHD">Latest Blog Posts</h2>
        </div>

        <div class="col-md-12">
          <div class="owl-carousel latest-blog">
            <div class="owl-item">
              <div class="service-item clearfix">
                <div class="thumb">
                  <img src="images/slide1.jpg" alt="image" />
                </div>
                <div class="service-item-wrap">
                  <a class="title" href="#">Ultimate Template for business and portfolio presentation</a>
                  <p class="desc">Nulla iaculis turpis in nibh aliquam maximus. In dignissim arcu vel diam scelerisque, pretium urna </p>
                  <div class="post-meta ">
                    <div class="post-meta-content">
                      <div class="post-meta-content-inner">
                        <span class="post-by-author item">
                          <span class="inner">By
                            <a href="#" title="" rel="author">John Smith</a>
                          </span>
                        </span>
                        <span class="post-date item">
                          <span class="inner">
                            <span class="entry-date">March 01, 2018</span>
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="button btn-theme small">Read more</a>
                </div>
              </div>
            </div>
            <!-- /.owl-item -->

            <div class="owl-item">
              <div class="service-item clearfix">
                <div class="thumb">
                  <img src="images/slide2.jpg" alt="image" />
                </div>
                <div class="service-item-wrap">
                  <a class="title" href="#">Fully Responsive Bootstrap 3.x Template </a>
                  <p class="desc">Nulla iaculis turpis in nibh aliquam maximus. In dignissim arcu vel diam scelerisque, pretium urna </p>
                  <div class="post-meta ">
                    <div class="post-meta-content">
                      <div class="post-meta-content-inner">
                        <span class="post-by-author item">
                          <span class="inner">By
                            <a href="#" title="" rel="author">John Smith</a>
                          </span>
                        </span>
                        <span class="post-date item">
                          <span class="inner">
                            <span class="entry-date">March 01, 2018</span>
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="button btn-theme small">Read more</a>
                </div>
              </div>
            </div>
            <!-- /.owl-item -->

            <div class="owl-item">
              <div class="service-item clearfix">
                <div class="thumb">
                  <img src="images/slide3.jpg" alt="image" />
                </div>
                <div class="service-item-wrap">
                  <a class="title" href="#">Supports Cross Browser and Mobile Browsers </a>
                  <p class="desc">Nulla iaculis turpis in nibh aliquam maximus. In dignissim arcu vel diam scelerisque, pretium urna </p>
                  <div class="post-meta ">
                    <div class="post-meta-content">
                      <div class="post-meta-content-inner">
                        <span class="post-by-author item">
                          <span class="inner">By
                            <a href="#" title="" rel="author">John Smith</a>
                          </span>
                        </span>
                        <span class="post-date item">
                          <span class="inner">
                            <span class="entry-date">March 01, 2018</span>
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="button btn-theme small">Read more</a>
                </div>
              </div>
            </div>
            <!-- /.owl-item -->

            <div class="owl-item">
              <div class="service-item clearfix">
                <div class="thumb">
                  <img src="images/slide2.jpg" alt="image" />
                </div>
                <div class="service-item-wrap">
                  <a class="title" href="#">Minimal, Lightweight, Elegant & fully customizable template your business </a>
                  <p class="desc">Nulla iaculis turpis in nibh aliquam maximus. In dignissim arcu vel diam scelerisque, pretium urna </p>
                  <div class="post-meta ">
                    <div class="post-meta-content">
                      <div class="post-meta-content-inner">
                        <span class="post-by-author item">
                          <span class="inner">By
                            <a href="#" title="" rel="author">John Smith</a>
                          </span>
                        </span>
                        <span class="post-date item">
                          <span class="inner">
                            <span class="entry-date">March 01, 2018</span>
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="button btn-theme small">Read more</a>
                </div>
              </div>
            </div>
            <!-- /.owl-item -->
          </div>

        </div>

      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- .Latest Blog Posts -->


  <!--Client Testimonials Slider-->
  <section class="testimonialSlider section wow fadeInUp" data-wow-delay=".5s">
    <div class="container">
      <div class="col-sm-10 col-sm-offset-1">
        <div class="blackHD">What are they saying</div>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
          main dummy text ever since the 1500s</p>
      </div>
      <div class="col-sm-10 col-sm-offset-1">
        <ul class="testimonialsSlider owl-carousel">
          <li class="item">
            <div class="sliderText ">
              <p>Lorem ipsum dolor sit amet, consectetur the adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="sliderImage">
                <img src="images/11.png" alt="">
                <h2 class="name">Elizabeth Josef</h2>
                <span class="designation">Senior UI/UX Designer</span>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="sliderText ">
              <p>Lorem ipsum dolor sit amet, consectetur the adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="sliderImage">
                <img src="images/client.jpg" alt="">
                <h2 class="name">Stuart Latham</h2>
                <span class="designation">CEO at Craft</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- .Client Testimonials Slider-->

  <!-- Packages Section-->
  <section class="section packages">
    <div class="container">
      <div class="text-center">
        <h2 class="blackHD">Packages</h2>
        <p class="sub-heading">Lorem lean customer development acquihire technical cofounder. User engagement. </p>
      </div>

      <div class="row">
        <div class="col-sm-4  wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
          <div class="package  bgcolor-white">
            <div class="header dark-bg">
                
              <h2> <i class="fas fa-gift"></i> Basic</h2>
              <div class="sub-heading">From
                <span class="colored-text strong">$39</span> per month</div>
            </div>
            <!-- PACKAGE FEATURES -->
            <div class="package-features">
              <ul>
                <li>
                  <div class="column-9p">Total Users</div>
                  <div class="column-1p">15</div>
                </li>
                <li>
                  <div class="column-9p">Unlimited Styles</div>
                  <div class="column-1p">
                    <i class="fas fa-check"></i>
                  </div>
                </li>
                <li>
                  <div class="column-9p">Advance Protection</div>
                  <div class="column-1p">
                    <i class="fas fa-times"></i>
                  </div>
                </li>
                <li>
                  <div class="column-9p">Cloud Storage</div>
                  <div class="column-1p">
                    <i class="fas fa-times"></i>
                  </div>
                </li>
                <li>
                  <div class="column-9p">24/7 Customer Service</div>
                  <div class="column-1p">
                    <i class="fas fa-times"></i>
                  </div>
                </li>
                <li>
                  <div class="column-9p">Backup Service</div>
                  <div class="column-1p">
                    <i class="fas fa-times"></i>
                  </div>
                </li>
              </ul>
              <div class="bottom-row">
                <div class="column-7p">
                  <h6>
                    <span class="number">$39</span> Per Month</h6>
                </div>
                <div class="column-3p">
                  <div class="cta-1">
                    <a class="button btn-white small" href="#">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- package Basic -->
        </div>
        <div class="col-sm-4  wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1s">
          <div class="package  bgcolor-white">
            <div class="header color-bg">
              <h2><i class="fab fa-envira"></i> Premium</h2>
              <div class="sub-heading">From
                <strong>
                  <span class=" strong">$59</span>
                </strong> per month</div>
            </div>
            <!-- PACKAGE FEATURES -->
            <div class="package-features">
              <ul>
                <li>
                  <div class="column-9p">Total Users</div>
                  <div class="column-1p">35</div>
                </li>
                <li>
                  <div class="column-9p">Unlimited Styles</div>
                  <div class="column-1p">
                    <i class="fas fa-check"></i>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="column-9p">Advance Protection</div>
                  <div class="column-1p">
                    <i class="fas fa-check"></i>
                  </div>
                </li>
                <li>
                  <div class="column-9p">Cloud Storage</div>
                  <div class="column-1p">
                    <i class="fas fa-check"></i>
                  </div>
                </li>
                <li>
                  <div class="column-9p">24/7 Customer Service</div>
                  <div class="column-1p">
                    <i class="fas fa-times"></i>
                  </div>
                </li>
                <li>
                  <div class="column-9p">Backup Service</div>
                  <div class="column-1p">
                    <i class="fas fa-times"></i>
                  </div>
                </li>
              </ul>
              <div class="bottom-row">
                <div class="column-7p">
                  <h6>
                    <span class="number">$59</span> Per Month</h6>
                </div>
                <div class="column-3p">
                  <div class="cta-1">
                    <a class="button btn-theme small" href="#">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- package Premium -->
        </div>
        <div class=" col-sm-4   wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
          <div class="package  bgcolor-white">
            <div class="header dark-bg">
              <h2><i class="fab fa-fly"></i> Ultimate</h2>
              <div class="sub-heading">From
                <span class="colored-text strong">$99</span> per month</div>
            </div>
            <!-- PACKAGE FEATURES -->
            <div class="package-features">
              <ul>
                <li>
                  <div class="column-9p"> Unlimited Users </div>
                  <div class="column-1p">
                    <i class="fas fa-check"></i>
                  </div>
                </li>
                <li>
                  <div class="column-9p">Unlimited Styles </div>
                  <div class="column-1p">
                    <i class="fas fa-check"></i>
                  </div>
                </li>
                <li>
                  <div class="column-9p"> Advance Protection </div>
                  <div class="column-1p">
                    <i class="fas fa-check"></i>
                  </div>
                </li>
                <li>
                  <div class="column-9p">Cloud Storage</div>
                  <div class="column-1p">
                    <i class="fas fa-check"></i>
                  </div>
                </li>
                <li>
                  <div class="column-9p">24/7 Customer Service</div>
                  <div class="column-1p">
                    <i class="fas fa-check"></i>
                  </div>
                </li>
                <li>
                  <div class="column-9p">Backup Service</div>
                  <div class="column-1p">
                    <i class="fas fa-check"></i>
                  </div>
                </li>
              </ul>
              <div class="bottom-row">
                <div class="column-7p">
                  <h6>
                    <span class="number">$89</span> Per Month</h6>
                </div>
                <div class="column-3p">
                  <div class="cta-1">
                    <a class="button btn-white small" href="#">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- package Ultimate -->
        </div>
      </div>
    </div>
  </section>
  <!-- Packages Section-->

  <!-- Feature Section-->
  <section class="featureOuter">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 wow rotateInDownRight" data-wow-delay=".4s">
          <div class="blackHD">IT Staing Solutions</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exmco laboris nisi ut aliquip ex ea </p>
        </div>
        <div class="col-sm-4 wow rotateInDownRight" data-wow-delay=".8s">
          <div class="blackHD">Enterprise Mobility </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exmco laboris nisi ut aliquip ex ea </p>
        </div>
        <div class="col-sm-4 wow rotateInDownRight" data-wow-delay="1.2s">
          <div class="blackHD">Dedicated Teams Model</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exmco laboris nisi ut aliquip ex ea </p>
        </div>
      </div>
    </div>
  </section>
  <!-- .Feature Section-->



  <!-- Partners or Brands -->
  <section class="brands">
    <div class="container">
      <ul class="owl-carousel clearfix">
        <li>
          <a href="#">
            <img src="images/brand1.jpg" class="img-fluid" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/brand2.jpg" class="img-fluid" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/brand3.jpg" class="img-fluid" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/brand4.jpg" class="img-fluid" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/brand5.jpg" class="img-fluid" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/brand6.jpg" class="img-fluid" alt="">
          </a>
        </li>
      </ul>
    </div>
  </section>
  <!-- .Partners or Brands -->

  <!-- Footer -->
  <footer>
    <div class="callout">
      <div class="container">
        <div class="row wow fadeInDown" data-wow-delay=".6s">
          <div class=" col-sm-7">
            <h2>Want Any Assistence Please Write Us</h2>
          </div>
          <div class=" col-sm-5">
            <a href="#" class="button btn-theme medium ">GET A QUOTE &nbsp;
              <i class="fas fa-location-arrow"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 wow fadeInLeft" data-wow-delay=".3s">
            <div class="themeColor">Stay in touch</div>
            <div class="formOuter">
              <form id="footerContactForm" action="">
                <input type="text" class="inputText" placeholder="Name" name="namef">
                <input type="email" class="inputText" placeholder="Email" name="emailf">
                <textarea class="inputText" placeholder="Write message" name="messagef"></textarea>
                <input type="submit" value="Submit" class="button btn-theme small button-fill-width">
              </form>
              <div class=" error-handling-messages">
                <div id="success-footer">Thank you</div>
                <div id="error-footer"> Error occurred while sending email. Please try again later. </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 wow fadeInLeft" data-wow-delay=".6s">
            <div class="themeColor">Service we offer</div>
            <ul>
              <li>
                <a href="#">Web Development </a>
              </li>
              <li>
                <a href="#">Mobile / App Development</a>
              </li>
              <li>
                <a href="#">Marketing</a>
              </li>
              <li>
                <a href="#">Solutions</a>
              </li>
              <li>
                <a href="#">Market Verticals</a>
              </li>
            </ul>
            <div class="themeColor">Work For</div>
            <ul>
              <li>
                <a href="#">Agency </a>
              </li>
              <li>
                <a href="#">Enterprise </a>
              </li>
              <li>
                <a href="#">Startup</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3  wow fadeInRight" data-wow-delay="1.2s">
            <div class="themeColor">Quick Links</div>
            <ul>
              <li>
                <a href="index.html">Home </a>
              </li>
              <li>
                <a href="about-us.html">About Us</a>
              </li>
              <li>
                <a href="service1.html">Services</a>
              </li>
              <li>
                <a href="portfolio.html">Portfolio</a>
              </li>
              <li>
                <a href="contact-us.html">Contact Us</a>
              </li>
            </ul>
            <div class="themeColor">Connect with Us</div>
            <ul class="socialIcon">
              <li>
                <a href="#" class="fb">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tw">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="li">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li>
                <a href="#" class="gp">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>

            </ul>
          </div>
          <div class="col-sm-3 haevQuestion  wow fadeInRight" data-wow-delay="1.6s">
            <div class="themeColor">Have Question?</div>
            <div class="font12">Call Us 24/7</div>
            <div class="callNo">IND: +91 01234 - 56789
              <br> us: +1 012 456789</div>
            <div class="emailIds">
              <i class="fas fa-envelope"></i> &nbsp;
              <a href="mailto:info@example.com"> info@example.com</a>
              <br>
              <i class="fab fa-skype"></i> &nbsp;
              <a href="#"> example.skype </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Copy Right Section -->
    <div class="copyRight">
      <div class="container">
        <div class="copy">&copy; 2018 ALIE. All Rights Reserved.</div>
        <div class="designedBy">Website Design & Developed by
          <a href="#
  ">W3REIGN</a>
        </div>
      </div>
    </div>
    <!-- .Copy Right Section -->

  </footer>
  <!-- .Footer -->


  <!-- Back to top -->
  <a href="javascript:;" id="back-to-top" title="Back to top">
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- .Back to top -->


  <!--jQuery minified v1.11.3 library  -->
  <script src="js/jquery.min.js"></script>

  <!--jQuery validate JS   -->
  <script src="js/validate.js"></script>

  <!--Bootstrap minified JS -->
  <script src="js/bootstrap.min.js"></script>

  <!--Wow Effect JS -->
  <script src="js/wow.min.js"></script>

  <!--Owl Carousel 2 minified JS -->
  <script src="js/owl.carousel.min.js"></script>

  <!--Theme Custom JS -->
  <script src="js/function.js"></script>



  <!-- Demo Color Panel -->
  <div class="demo_panel_box">
    <div class="color_panel_box">
      <div class="spiner_button ">
        <i class="fa fa-cog fa-spin"></i>
      </div>
      <span class="color_1"></span>
      <span class="color_2"></span>
      <span class="color_3"></span>
      <span class="color_4"></span>
      <span class="color_5"></span>
      <span class="color_6"></span>
      <span class="color_7"></span>
      <span class="color_8"></span>
      <span class="color_9"></span>
      <span class="color_10 "></span>
    </div>
  </div>
  <!-- .Demo Color Panel -->


  <script src="js/demo.js"></script>

</body>

</html>