<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>:: ALIE - Simple, Lightweight, Elegant and fully Responsive Bootstrap 3, Software Company, Multipurpose HTML5 Template
    ::
  </title>


  <!-- Favicon  -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Bootstrap 3.3.7 CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!--Owl Carousel 2  CSS -->
  <link href="css/owl.carousel.css" rel="stylesheet">

  <!--Animate CSS for WOW Effects-->
  <link href="css/animate.css" rel="stylesheet">

  <!--Custom Stylesheet -->
  <link href="css/style.css" rel="stylesheet">


  
  <!--Theme Switcher -->
  <link href="css/demo.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" id="theme-switcher">

  <!--Custom Stylesheet -->
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/placeholder.js"></script>
<![endif]-->


  <!--Google Fonts API-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,900" rel="stylesheet">

  <!--Font Awesome 5.0.8 for Icons  -->
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

</head>

<body>

  <!-- Page Preloader -->
  <div class="pagePreloader"> </div>
  <!-- .Page Preloader -->


  <!-- HeaderOuter -->
  <header class="">
    <!-- Add .transparentHeader class  for transparent header  -->
    <!--  Nav Bar  -->
    <nav class="clearfix navigation">
      <div class="container clearfix">
        <div class="row">
          <div class="col-sm-12">
            <a href="index.html" class="logo">
              <span>
                <strong>A</strong>LIE</span>
            </a>
            <div class="navigationTop">
              <a href="javascript:void(0)" class="mobMenu toogle">
                <i></i>
                <i></i>
                <i></i>
              </a>
              <div class="overLayMunu">
                <img src="images/close-128.png" class="closeMenu" alt=""> </div>
              <ul class="topMenu topNAv">
                <li class="activeMenu">
                  <a href="about-us.html">About </a>
                </li>
                <li class="dropDown megaDropDown">
                  <!-- Add .megaDropDown class for Mega Dropdown Menu  -->
                  <a href="#"> Pages (Mega Menu) </a>
                  <ul class="clearfix">
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Blog</div>
                      <ul class="linkBox">
                        <li>
                          <a href="blog-detail.html">Single Blog Page</a>
                        </li>
                        <li>
                          <a href="blog.html">Blog Lising Page</a>
                        </li>
                        <li>
                          <a href="blog-grid.html">Blog Grid Lising</a>
                        </li>
                      </ul>
                    </div>
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Portfolio</div>
                      <ul class="linkBox">
                        <li>
                          <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                          <a href="portfolio-2.html">Portfolio 2 Column</a>
                        </li>
                        <li>
                          <a href="portfolio-4.html">Portfolio 4 Column</a>
                        </li>
                        <li>
                          <a href="portfolio-detail.html">Portfolio Detail 1</a>
                        </li>
                        <li>
                          <a href="portfolio-detail2.html">Portfolio Detail 2</a>
                        </li>
                      </ul>
                    </div>
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Service Detail Pages</div>
                      <ul class="linkBox">
                        <li>
                          <a href="service1.html">Service Detail Page 1</a>
                        </li>
                        <li>
                          <a href="services2.html">Service Detail Page 2</a>
                        </li>
                        <li>
                          <a href="services3.html">Service Detail Page 3</a>
                        </li>
                      </ul>
                    </div>
                    <div class="subMenuBox col-sm-3">
                      <div class="blackHD">Submenu with Icons</div>
                      <ul class="linkBox">
                        <li>
                          <a href="#"> Downloads
                            <i class="fas fa-download"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#"> Contact Us
                            <i class="fas fa-envelope"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#"> FAQ
                            <i class="fas fa-question-circle"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#"> About Us
                            <i class="fas fa-info"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </ul>
                </li>
                <li class="dropDown">
                  <a href="#"> Pages </a>
                  <ul>
                    <li>
                      <a href="about-us.html">About Us with Team</a>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                      <a href="component.html">Component</a>
                    </li>
                    <li>
                      <a href="404.html">404 Page 1</a>
                    </li>
                    <li>
                      <a href="404-2.html">404 Page 2</a>
                    </li>
                    <li>
                      <a href="contact-us.html">Contact Us Page 1</a>
                    </li>
                    <li>
                      <a href="contact-us-2.html">Contact Us Page 2</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="portfolio.html">Portfolio </a>
                </li>
                <li>
                  <a href="blog.html">blog </a>
                </li>
                <li>
                  <a href="contact-us.html">Contact us </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--  .Nav Bar -->
  </header>
  <!-- .HeaderOuter -->


<!-- Page Banner Section -->
<div class="staticBanner aboutPage">
  <div class="container  wow fadeInDown"  data-wow-delay=".2s" data-wow-duration="1.2s">
    <h1 class="pageTitle">Services </h1>
    <p class="pageDes">Quisque sit amet risus eu tortor risus eu Quisque sit amet risus eu tortor risus eu</p>
  </div>
</div>
<!-- .Page Banner Section -->


<!-- callout Section-->
<section class="callout callout-dark-solid">
  <div class="container">
    <div class="row">
      <div class=" col-sm-7">
        <h2>Want Any Assistence Please Write Us</h2>
      </div>
      <div class=" col-sm-5">
        <a href="#" class="button btn-white medium">
          GET A QUOTE &nbsp;
          <i class="fas fa-location-arrow"></i>
        </a>
      </div>
    </div>
  </div>
</section>
<!-- .callout Section-->

<!-- Services Detail Section-->
<section class="serviceOuter  section ">
  <div class="container">
    <div class="row serviceOuter">
      

      <!-- Left Side Bar-->
      <div class="leftSideBar col-sm-3 clearfix  wow fadeInLeft"  data-wow-delay=".6s" data-wow-duration="1s">
        <div class="leftMenu">
          <a href="#">Web Development </a>
          <div class="linkBox">
            <a href="#"> Custom Application Development</a>
            <a href="#">Enterprise App Development</a>
            <a href="#">SAAS Application Development</a>
          </div>

          <a href="#" class="open">Mobile Development</a>
          <div class="linkBox">
            <a href="#">IOS Development</a>
            <a href="#" class="activePage">Android Development</a>
            <a href="#">Cross Platorm</a>
            <a href="#">Enterprise Mobility</a>
          </div>

          <a href="#"> Software Development</a>
          <div class="linkBox">
            <a href="#">IOS Development</a>
            <a href="#">Android Development</a>
            <a href="#">Cross Platorm</a>
            <a href="#">Enterprise Mobility</a>
          </div>

          <a href="#">Marketing</a>
          <div class="linkBox">
            <a href="#">Local SEO</a>
            <a href="#">Organic SEO</a>
            <a href="#">Social Media</a>
            <a href="#">Reputation Management</a>
          </div>

          <a href="#">Solutions</a>
          <div class="linkBox">
            <a href="#">Eleaniq mangement System</a>
            <a href="#">Electronic Healthe RecordSystem</a>
            <a href="#">Job Board</a>
            <a href="#">CRM, ERP</a>
          </div>

          <a href="#">Market Verticals</a>
          <div class="linkBox">
            <a href="#">Health Care</a>
            <a href="#">Real Estate Travel</a>
            <a href="#">Automobile, Ecommerce</a>
            <a href="#">Education And ...</a>
          </div>
        </div>


  

        <div class="caseStudy">
          <div class="blackHD font20">Our Letest Work</div>
          <div class="workSlider redIcon">
            <div class="workSlide">
              <a href="#" class="caseThumb">
                <img src="images/work1.jpg" alt="">
              </a>
              <p>
                <a href="#" class="blackHD font16">Sample website Name</a>
              </p>
              <a class="more" href="#">MORE >></a>
            </div>
            <div class="workSlide">
              <a href="#" class="caseThumb">
                <img src="images/work1.jpg" alt="">
              </a>
              <p>
                <a href="#" class="blackHD font16">Sample website Name</a>
              </p>
              <a class="more" href="#">MORE >></a>
            </div>
          </div>
        </div>
      </div>
      <!-- .Left Side Bar-->

      <!-- Service Right Content Section-->
      <div class="rightContent col-sm-9  wow fadeInRight"  data-wow-delay="0.8s" data-wow-duration="1s">
        <h2 class="subHd">Lorem Ipsum is that it aal distribution of lette</h2>
        <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi.
          Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus
          sed. Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit
          mi. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum efficiturus
          sed.</p>
        <p>Curabitur sed. Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus,
          et hendrerit mi. Suspendisse id pharetra lacus, et hendrerit mi. Praesent at vestibulum tortor. Praesent condimentum
          efficiturus sed.</p>
        <div class="serviceBoxOuter serviceListing clearfix">
          <div class="col-sm-6 wow fadeInDown" data-wow-delay=".3s">
            <div class="serviceBox">
              <span class="iconCircle">
                <span>
                  <img src="images/s1.png" alt=""> </span>
              </span>
              <a href="#">Creative Unique Design</a>
              <div class="detail">
                <p>Awesome Unique Creative Design</p>
                <p>Customizable</p>
                <p>Cross Browser Support</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 wow fadeInDown" data-wow-delay=".5s">
            <div class="serviceBox">
              <span class="iconCircle">
                <span>
                  <img src="images/s2.png" alt=""> </span>
              </span>
              <a href="#">Page Load Speed</a>
              <div class="detail">
                <p>HTML5 / CSS3</p>
                <p>Lightweight</p>
                <p>Fully Responsive</p>
                <p>Font Awesome 5</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 wow fadeInDown" data-wow-delay=".3s">
            <div class="serviceBox">
              <span class="iconCircle">
                <span>
                  <img src="images/s3.png" alt=""> </span>
              </span>
              <a href="#">Fully Responsive </a>
              <div class="detail">
                <p>Bootstrap 3x</p>
                <p>Quick Support</p>
                <p>Customizable</p>
                <p>Fast Load</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 wow fadeInDown" data-wow-delay=".5s">
            <div class="serviceBox">
              <span class="iconCircle">
                <span>
                  <img src="images/s4.png" alt=""> </span>
              </span>
              <a href="#">Page Load Speed</a>
              <div class="detail">
                <p>HTML5 / CSS3</p>
                <p>Lightweight</p>
                <p>Fully Responsive</p>
                <p>Font Awesome 5</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 wow fadeInDown" data-wow-delay=".3s">
            <div class="serviceBox ">
              <span class="iconCircle Solutions">
                <span>
                  <img src="images/s5.png" alt=""> </span>
              </span>
              <a href="#">Fully Responsive </a>
              <div class="detail">
                <p>Bootstrap 3x</p>
                <p>Quick Support</p>
                <p>Customizable</p>
                <p>Fast Load</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 wow fadeInDown" data-wow-delay=".5s">
            <div class="serviceBox">
              <span class="iconCircle">
                <span>
                  <img src="images/s6.png" alt=""> </span>
              </span>

              <a href="#">Creative Unique Design</a>
              <div class="detail">
                <p>Awesome Unique Creative Design</p>
                <p>Customizable</p>
                <p>Cross Browser Support</p>
              </div>
            </div>
          </div>
        </div>


        
      </div>
      <!-- Service Right Content Section-->

      
    </div>
  </div>
</section>
<!-- .Services Detail Section-->

<!-- Packages Section-->
<section class="section packages">
  <div class="container">
    <div class="text-center">
      <h2 class="blackHD">Packages</h2>
      <p class="sub-heading">Lorem lean customer development acquihire technical cofounder. User engagement. </p>
    </div>

    <div class="row">
      <div class="col-sm-4  wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
        <div class="package  bgcolor-white">
          <div class="header dark-bg">
              
            <h2> <i class="fas fa-gift"></i> Basic</h2>
            <div class="sub-heading">From
              <span class="colored-text strong">$39</span> per month</div>
          </div>
          <!-- PACKAGE FEATURES -->
          <div class="package-features">
            <ul>
              <li>
                <div class="column-9p">Total Users</div>
                <div class="column-1p">15</div>
              </li>
              <li>
                <div class="column-9p">Unlimited Styles</div>
                <div class="column-1p">
                  <i class="fas fa-check"></i>
                </div>
              </li>
              <li>
                <div class="column-9p">Advance Protection</div>
                <div class="column-1p">
                  <i class="fas fa-times"></i>
                </div>
              </li>
              <li>
                <div class="column-9p">Cloud Storage</div>
                <div class="column-1p">
                  <i class="fas fa-times"></i>
                </div>
              </li>
              <li>
                <div class="column-9p">24/7 Customer Service</div>
                <div class="column-1p">
                  <i class="fas fa-times"></i>
                </div>
              </li>
              <li>
                <div class="column-9p">Backup Service</div>
                <div class="column-1p">
                  <i class="fas fa-times"></i>
                </div>
              </li>
            </ul>
            <div class="bottom-row">
              <div class="column-7p">
                <h6>
                  <span class="number">$39</span> Per Month</h6>
              </div>
              <div class="column-3p">
                <div class="cta-1">
                  <a class="button btn-white small" href="#">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- package Basic -->
      </div>
      <div class="col-sm-4  wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1s">
        <div class="package  bgcolor-white">
          <div class="header color-bg">
            <h2><i class="fab fa-envira"></i> Premium</h2>
            <div class="sub-heading">From
              <strong>
                <span class=" strong">$59</span>
              </strong> per month</div>
          </div>
          <!-- PACKAGE FEATURES -->
          <div class="package-features">
            <ul>
              <li>
                <div class="column-9p">Total Users</div>
                <div class="column-1p">35</div>
              </li>
              <li>
                <div class="column-9p">Unlimited Styles</div>
                <div class="column-1p">
                  <i class="fas fa-check"></i>
                  </span>
                </div>
              </li>
              <li>
                <div class="column-9p">Advance Protection</div>
                <div class="column-1p">
                  <i class="fas fa-check"></i>
                </div>
              </li>
              <li>
                <div class="column-9p">Cloud Storage</div>
                <div class="column-1p">
                  <i class="fas fa-check"></i>
                </div>
              </li>
              <li>
                <div class="column-9p">24/7 Customer Service</div>
                <div class="column-1p">
                  <i class="fas fa-times"></i>
                </div>
              </li>
              <li>
                <div class="column-9p">Backup Service</div>
                <div class="column-1p">
                  <i class="fas fa-times"></i>
                </div>
              </li>
            </ul>
            <div class="bottom-row">
              <div class="column-7p">
                <h6>
                  <span class="number">$59</span> Per Month</h6>
              </div>
              <div class="column-3p">
                <div class="cta-1">
                  <a class="button btn-theme small" href="#">Buy Now</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- package Premium -->
      </div>
      <div class=" col-sm-4   wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
        <div class="package  bgcolor-white">
          <div class="header dark-bg">
            <h2><i class="fab fa-fly"></i> Ultimate</h2>
            <div class="sub-heading">From
              <span class="colored-text strong">$99</span> per month</div>
          </div>
          <!-- PACKAGE FEATURES -->
          <div class="package-features">
            <ul>
              <li>
                <div class="column-9p"> Unlimited Users </div>
                <div class="column-1p">
                  <i class="fas fa-check"></i>
                </div>
              </li>
              <li>
                <div class="column-9p">Unlimited Styles </div>
                <div class="column-1p">
                  <i class="fas fa-check"></i>
                </div>
              </li>
              <li>
                <div class="column-9p"> Advance Protection </div>
                <div class="column-1p">
                  <i class="fas fa-check"></i>
                </div>
              </li>
              <li>
                <div class="column-9p">Cloud Storage</div>
                <div class="column-1p">
                  <i class="fas fa-check"></i>
                </div>
              </li>
              <li>
                <div class="column-9p">24/7 Customer Service</div>
                <div class="column-1p">
                  <i class="fas fa-check"></i>
                </div>
              </li>
              <li>
                <div class="column-9p">Backup Service</div>
                <div class="column-1p">
                  <i class="fas fa-check"></i>
                </div>
              </li>
            </ul>
            <div class="bottom-row">
              <div class="column-7p">
                <h6>
                  <span class="number">$89</span> Per Month</h6>
              </div>
              <div class="column-3p">
                <div class="cta-1">
                  <a class="button btn-white small" href="#">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- package Ultimate -->
      </div>
    </div>
  </div>
</section>
<!-- Packages Section-->



<!-- Footer -->
<footer>
  <div class="callout">
    <div class="container">
      <div class="row wow fadeInDown" data-wow-delay=".6s">
        <div class=" col-sm-7">
          <h2>Want Any Assistence Please Write Us</h2>
        </div>
        <div class=" col-sm-5"> <a href="#" class="button btn-theme medium ">GET A QUOTE &nbsp; <i class="fas fa-location-arrow"></i></a> </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 wow fadeInLeft" data-wow-delay=".3s">
          <div class="themeColor">Stay in touch</div>
          <div class="formOuter">
            <form id="footerContactForm" action="">
              <input type="text" class="inputText" placeholder="Name" name="namef">
              <input type="email" class="inputText" placeholder="Email"  name="emailf">
              <textarea class="inputText" placeholder="Write message"  name="messagef"></textarea>
              <input type="submit" value="Submit" class="button btn-theme small button-fill-width">
            </form>
            <div class=" error-handling-messages">
              <div id="success-footer">Thank you</div>
              <div id="error-footer"> Error occurred while sending email. Please try again later. </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 wow fadeInLeft" data-wow-delay=".6s">
          <div class="themeColor">Service we offer</div>
          <ul>
            <li><a href="#">Web Development </a></li>
            <li><a href="#">Mobile / App Development</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Market Verticals</a></li>
          </ul>
          <div class="themeColor">Work For</div>
          <ul>
            <li><a href="#">Agency </a></li>
            <li><a href="#">Enterprise </a></li>
            <li><a href="#">Startup</a></li>
          </ul>
        </div>
        <div class="col-sm-3  wow fadeInRight" data-wow-delay="1.2s">
          <div class="themeColor">Quick Links</div>
          <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="service1.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
          <div class="themeColor">Connect with Us</div>
          <ul  class="socialIcon">
            <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" class="li"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#" class="gp"> <i class="fab fa-google-plus-g"></i></a></li>
            
          </ul>
        </div>
        <div class="col-sm-3 haevQuestion  wow fadeInRight" data-wow-delay="1.6s">
          <div class="themeColor">Have Question?</div>
          <div class="font12">Call Us 24/7</div>
          <div class="callNo">IND: +91 01234 - 56789<br>
            us: +1 012 456789</div>
          <div class="emailIds">
          <i class="fas fa-envelope"></i>  &nbsp; <a href="mailto:info@example.com"> info@example.com</a><br>
           <i class="fab fa-skype"></i> &nbsp; <a href="#">  example.skype</a> </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Copy Right Section -->
  <div class="copyRight">
    <div class="container">
      <div class="copy">&copy; 2018 ALIE. All Rights Reserved.</div>
      <div class="designedBy">Website Design & Developed by <a href="#
        ">W3REIGN</a></div>
    </div>
  </div>
  <!-- .Copy Right Section -->

</footer>
<!-- .Footer -->


<!-- Back to top -->
<a href="javascript:;" id="back-to-top"   title="Back to top" >
    <i class="fas fa-angle-up"></i>
</a> 
<!-- .Back to top -->


<!--jQuery minified v1.11.3 library  -->
<script src="js/jquery.min.js"></script>

<!--jQuery validate JS   -->
<script src="js/validate.js"></script>

<!--Bootstrap minified JS -->
<script src="js/bootstrap.min.js"></script> 

<!--Wow Effect JS -->
<script src="js/wow.min.js"></script> 

<!--Owl Carousel 2 minified JS -->
<script src="js/owl.carousel.min.js"></script>

<!--Theme Custom JS -->
<script src="js/function.js"></script>

<!--Theme Switcher -->

  <!-- Demo Color Panel -->
  <div class="demo_panel_box">
    <div class="color_panel_box">
      <div class="spiner_button ">
        <i class="fa fa-cog fa-spin"></i>
      </div>
      <span class="color_1"></span>
      <span class="color_2"></span>
      <span class="color_3"></span>
      <span class="color_4"></span>
      <span class="color_5"></span>
      <span class="color_6"></span>
      <span class="color_7"></span>
      <span class="color_8"></span>
      <span class="color_9"></span>
      <span class="color_10 "></span>
    </div>
  </div>
  <!-- .Demo Color Panel -->


  <script src="js/demo.js"></script>

</body>
</html>
