/*========================================
=            alie CSS RESET            =
========================================*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

/*============================================
=            alie DEFAULT STYLE            =
============================================*/
body {
  color: #50514f;
  font-family: 'Raleway', sans-serif;
}

p {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  line-height: 1.5;
}

.alie-section-header {
  text-align: center;
  margin: 6rem auto 3rem;
}
.alie-section-header h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
}
.alie-section-header p {
  max-width: 555px;
  margin: 1.5rem auto 0;
}


.sk-cube-grid {
  width: 48px;
  height: 48px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background: #ffffff;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}
@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}
button {
  cursor: pointer;
}

input[type="submit"] {
  cursor: pointer;
}

#map {
  height: 492px;
}

/*=======================================================
=            alie PARITCLES SECTION HEADER            =
=======================================================*/
header {
  position: relative;
  background-image: url("../images/home-bg.jpg");
  background-size: cover;
  background-position: center center;
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  z-index: 2;
  color: #ffffff;
}
header:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  z-index: -2;
}

#particles-js {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
.alie-demo-header-details h3{
  font-family: 'Raleway', sans-serif;
  font-size: 2rem;
  font-weight: 300;
  padding-top: 2rem;

}
.alie-demo-header-details p{
	margin:2rem 0;
	font-size:20px;
}
.alie-demo-header-buttons {
  margin: 0 auto;
  font-size: 0;
  position: relative;
  z-index: 2;
}
.alie-demo-header-buttons a {
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 400;
  height: 48px;
padding:0px 30px;
  border-radius: 48px;
  line-height: 3rem;
  display: inline-block;
}

.alie-header-purchase {
  background: #ffffff;
  color: #50514f;
}
.alie-header-purchase:hover {
  color: #50514f;
}

.alie-header-demos {
  border: 1px solid #e5e5e5;
  color: #ffffff;
  margin-left: 1.5rem;
}
.alie-header-demos:hover {
  color: #50514f;
  background: #ffffff;
  border: 1px solid #ffffff;
}
/*=======================================================
=                 alie DEMOS CONTAINER                =
=======================================================*/
.alie-demos-container{
  padding:80px 0;
  border-bottom: solid 1px #ddd; 
}
.alie-demos-container h2{
  font-size: 26px;
  margin: 0px 0 60px 0;
}
.alie-demos-container img{
  width: 100%;
}
.alie-single-demo {
  -webkit-box-shadow: 0px 0px 6.4px 1.6px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 0px 6.4px 1.6px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 6.4px 1.6px rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 99;
  height: 100%;
      border: solid 2px #fff;
}
.alie-single-demo a {
  text-decoration: none;
}
.alie-single-demo h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  color: #50514f;
}
.alie-single-demo .alie-demo-background{
  background: rgba(0,0,0,0.8);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity:0;
  -ms-transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.alie-single-demo:hover .alie-demo-background {
  opacity:1;
}
.alie-single-demo button {
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 400;
  height: 48px;
padding:0px 30px;
  border-radius: 48px;
  line-height: 3rem;
  display: block;
  color: #50514f;
  background: #ffffff;
  border: none;
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 575px) {
  .alie-demo-header-buttons a {
    width: 100%;
  }

  .alie-header-demos {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
@media (max-width: 991px) {
  .col-single:nth-child(n+2){
    margin-top: 3rem;
  }
}
/*=======================================================
=                   alie DEMO FOOTER                  =
=======================================================*/
.alie-demo-footer {

  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background: #50514f;
  color: #ffffff;
}
.alie-demo-footer i{
  color: #e74c3c;
}



.grayBkg{
  background-color: #efefef;
}