/* 
   _  ___         
| |/ (_) |__  ___
| ' <| | '_ \/ _ \
|_|\_\_|_.__/\___/

KIBO STUDIOS // ADVERTISING ® 2016
This file was originally created by Kibo.
No public difusion allowed. Code rights reserved.
Contact us info@kibostudios.com
www.kibostudios.com

*/

/************************ RESPONSIVE ************************/

/* X-Large desktop */
@media (max-width: 1599px) {
    
}

/* Large desktop */
@media (max-width: 1199px) {
    /********** HEAD *********  */
    #head-title {
	    font-size: 50px;
    }
    .head-text {
	    font-size: 30px;
    }
    .promo-title {
	    font-size: 16px;
    }
    .promo-semibold {
	    font-size: 27px;
    }
    .promo-bold {
        font-size: 38px;
    }
    .promo-desc {
	    font-size: 14px;
    }
    .promo .col-center img {
        width: 190px;
    }
    /* ********* PASOS ********* */
    .step .step_title {
        font-size: 38px;
    }
    .step .step_desc {
        font-size: 15px;
    }
    .step img {
        width: 130px;
    }
    .step .step_number {
        top: -28px;
        font-size: 30px;
        width: 55px;
        height: 55px;
        padding-top: 5px
    }
    .step .step_proc_title {
        font-size: 18px;
    }
    .step .step_proc_desc {
        font-size: 14px;
    }
    .step .step_border {
        height: calc(100% - 40px);
    }
    /**********VIDEO********* */
    .video .video_title {
        font-size: 36px;
    }
    .video .video_desc {
        font-size: 18px;
    }
    /* ******** EXAMPLE ********* */
    .example .example_title {
        font-size: 38px;
    }
    .example .example_desc {
        font-size: 16px;
    }
    .example .example_cuote {
        font-size: 36px;
        margin-top: 50px;
    }
    .carousel-inner .item-border img{
        max-width: 200px;
    }
    /************ FORTALEZA ***********/

    .fort .fort_padding_l {
        height: calc(40% - 85px);
        padding-top: 40px;
    }
    .fort .fort_padding_r {
        height: calc(40% - 85px);
        padding-top: 40px;
    }
    .fort .fort_padding_l img {
        padding-left: 65px;
    }
    .fort .fort_padding_r img {
        padding-right: 65px;
    }
    .fort .fort_title {
        font-size: 32px;
    }
    .fort .fort_desc {
        font-size: 16px;
    }
    /* ******* DONDE ******** */
    .donde .donde_title {
        margin-top: 50px;
        font-size: 38px;
    }
    .donde .donde_desc {
        font-size: 18px;
    }
    .donde .donde_form button {
        font-size: 12px;
    }
    .donde {
        padding-bottom: 60px;
    }
    /* ******* INFORMACION ******** */
    .info {
        padding-bottom: 50px;
    }
    .info .info_title {
        font-size: 35px;
    }
    .info .info_desc {
        font-size: 17px;
    }
}

/* Portrait tablet to landscape and desktop */
@media (max-width: 991px) { 
     /********** HEAD *********  */
    #head-title {
	    font-size: 40px;
        line-height: 40px;
    }
    .head-text {
	    font-size: 24px;
        line-height: 28px;
    }
    .promo-title {
	    font-size: 12px;
    }
    .promo-semibold {
	    font-size: 20px;
    }
    .promo-bold {
        font-size: 33px;
    }
    .promo-desc {
	    font-size: 12px;
    }
    .promo .col-center img {
        width: 165px;
    }
    .limit {
        font-size: 9px;
    }
    .promo .form input {
        height: 45px;
    }
    .promo .form button {
        height: 45px;
        margin-left: 25px;
    }
    .promo .inner-addon .glyphicon {
        padding: 30px;
    }
    .promo .promo_modal_form .inner-addon {
        width: 50%;
    }
    .promo .promo_modal_form a#btn-cita {
        font-size: 13px;
        width: 40%;
    }

    /* ********* PASOS ********* */
    .step .step_title {
        font-size: 34px;
    }
    .step .step_desc {
        font-size: 14px;
    }
    .step img {
        width: 130px;
    }
    .step .step_number {
        top: -28px;
        font-size: 30px;
        width: 55px;
        height: 55px;
        padding-top: 5px
    }
    .step .step_proc_title {
        font-size: 18px;
    }
    .step .step_proc_desc {
        font-size: 14px;
    }
    .step .step_border {
        height: calc(100% - 50px);
        margin-top: 35px;
    }
    /**********VIDEO********* */
    .video .video_title {
        font-size: 34px;
    }
    .video .video_desc {
        font-size: 17px;
    }
    /* ******** EXAMPLE ********* */
    .example .example_title {
        font-size: 36px;
    }
    .example .example_desc {
        font-size: 15px;
    }
    .example .example_cuote {
        font-size: 32px;
    }
    .carousel-inner .item-border img{
        max-width: 150px;
    }
    /************ FORTALEZA ***********/

    .fort .fort_padding_l {
        height: calc(40% - 110px);
        padding-top: 40px;
    }
    .fort .fort_padding_r {
        height: calc(40% - 110px);
        padding-top: 40px;
    }
    .fort .fort_padding_l img {
        padding-left: 40px;
    }
    .fort .fort_padding_r img {
        padding-right: 40px;
    }
    .fort .fort_title {
        font-size: 25px;
    }
    .fort .fort_desc {
        font-size: 14px;
    }
    /* ******* DONDE ******** */
    .donde .donde_title {
        font-size: 34px;
    }
    .donde .donde_desc {
        font-size: 15px;
    }
    .donde .donde_form button {
        width: 30%;
    }
    .donde .inner-addon {
        width: 50%;
    }
    .donde {
        padding-bottom: 50px;
    }
    /* ******* INFORMACION ******** */
    .info {
        padding-bottom: 50px;
    }
    .info .info_title {
        font-size: 34px;
    }
    .info .info_desc {
        font-size: 16px;
    }
    
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {      
     /********** HEAD *********  */

    #head-title {
	    font-size: 36px;
        padding-top: 20px;
    }
    .head-text {
	    font-size: 20px;
    }
    .promo {
        margin-top: 10px;
        padding: 0px;
    }
    .promo_modal_title {
        font-size: 26px;
    }
    .promo_modal_desc {
        font-size: 12px;
    }
    /* ********* PASOS ********* */
    .step .step_title {
        font-size: 30px;
    }
    .step .step_desc {
        font-size: 13px;
    }
    .step .step_border {
        height: calc(100% - 50px);
        margin-top: 35px;
    }
    /**********VIDEO********* */
    .video iframe {
        width: 100%;
    }
    /* ******** EXAMPLE ********* */
    .example .example_title {
        font-size: 36px;
    }
    .example .example_desc {
        font-size: 15px;
    }
    .example .example_cuote {
        font-size: 32px;
    }
    .carousel1 {
        display: none;
    }
    .carousel2 {
        display: initial;
    }
    /************ FORTALEZA ***********/

    .fort .fort_padding_l {
        height: calc(30% - 35px);
        padding-top: 40px;
        width: 80%;
        text-align: center;
        float: none;
        margin: 0 auto;
    }
    .fort .fort_padding_r {
        height: calc(30% - 35px);
        padding-top: 40px;
        width: 80%;
        text-align: center;
        float: none;
        margin: 0 auto;
    }
    .fort .fort_padding_l img {
        padding-left: 0;
    }
    .fort .fort_padding_r img {
        padding-right: 0;
    }
    /* ******* DONDE ******** */
    .donde .donde_form button {
        width: 30%;
    }
    .donde .inner-addon {
        width: 50%;
    }
    .donde .donde_form button {
        font-size: 10px;
    }
    /* ******* INFORMACION ******** */
    
}  

@media (max-width: 480px) {   
    /* ********* HEAD ******** */
     .head {
        background-position: 62%;
         padding: 25px 0px;
    }
    .promo {
        padding: 0;
    }
    .promo .col-promo-desc {
        width: 100%;
    }
    .promo .col-center img {
        width: 125px;
    }
    #head-title {
        padding-left: 15px;
        font-size: 30px;
    }
    .head #logoCash {
        margin-left: 15px;
        width: 170px;
    }
    .head-text{
        padding-left: 15px;
        line-height: 26px;
    }
    .promo .form button {
        font-size: 12px;
    }
    .promo .promo_modal_form .inner-addon {
        width: 55%;
        font-size: 11px;
    }
    .promo .promo_modal_form a#btn-cita {
        width: 35%;
        font-size: 11px;

    }
    .page-vr .head .btn {
        margin-top: 15px;
    }
    /* ********* PASOS ********* */
    .step .step_title {
        font-size: 24px;
    }
    .step .step_desc {
        font-size: 13px;
    }
    .step .step_border {
        height: calc(100% - 40px);
        margin-top: 35px;
    }
    .step img {
        width: 100px;
    }
    /**********VIDEO********* */
    .video iframe {
        width: 100%;
    }
    /* ******** EXAMPLE ********* */
    .example .example_title {
        font-size: 36px;
    }
    .example .example_desc {
        font-size: 15px;
    }
    .example .example_cuote {
        font-size: 32px;
    }
    .carousel1 {
        display: none;
    }
    .carousel2 {
        display: initial;
    }
    .carousel2-col {
        margin-left: 0;
        width: 100%;
    }
    /************ FORTALEZA ***********/

    .fort .fort_padding_l {
        height: calc(40% - 35px);
        padding-top: 40px;
        width: 80%;
        text-align: center;
        float: none;
        margin: 0 auto;
    }
    .fort .fort_padding_r {
        height: calc(40% - 35px);
        padding-top: 40px;
        width: 80%;
        text-align: center;
        float: none;
        margin: 0 auto;
    }
    .fort .fort_padding_l img {
        padding-left: 0;
    }
    .fort .fort_padding_r img {
        padding-right: 0;
    }
    /* ******* DONDE ******** */
    .donde .donde_form button {
        width: 35%;
    }
    .donde .inner-addon {
        width: 50%;
    }
    .donde .donde_form button {
        font-size: 10px;
    }
    .citaG {
        display: none;
    }
    .citaP {
        display: inherit;
    }
}
@media (max-width: 370px) {   
    .carousel-indicators {
       display: none;
    }
    .fort .fort_padding_l {
        height: calc(50% - 70px);
        padding-top: 40px;
        width: 80%;
        text-align: center;
        float: none;
        margin: 0 auto;
    }
    .fort .fort_padding_r {
        height: calc(50% - 70px);
        width: 80%;
        text-align: center;
        float: none;
        margin: 0 auto;
    }
}
@media (max-width: 320px) {   
    .promo {
        padding: 0;
    }
    .col-center-form {
        padding-left: 0;
        padding-right: 0;
    }
    .promo .promo_modal_form .inner-addon {
        width: 55%;
        font-size: 11px;
    }
    .promo .promo_modal_form a#btn-cita {
        width: 35%;
        font-size: 11px;

    }
    .step .step_border {
        height: calc(100% - 40px);
    }
    .fort .fort_padding_l {
        height: calc(50%);
        padding-top: 40px;
        width: 80%;
        text-align: center;
        float: none;
        margin: 0 auto;
    }
    .fort .fort_padding_r {
        height: calc(50%);
        padding-top: 40px;
        width: 80%;
        text-align: center;
        float: none;
        margin: 0 auto;
    }
    .carousel-indicators {
       display: none;
    }
    .example .example_cuote {
        font-size: 26px;
    }
    .promo .inner-addon {
        width: 85%;
    }
    .promo .form button {
        font-size: 12px;
        margin-top: 20px;
        width: 42%;
        float: right;
        margin-right: 22px;
    }
    .donde .donde_form button {
        font-size: 10px;
    }
    .donde .donde_form a {
        font-size: 11px;
    }
    .citaG {
        display: none;
    }
    .citaP {
        display: inherit;
    }
}